<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terms.css"/>
</head>
<body>
    <div id="header">
        <h1>Privacy Policy</h1>
        <p>Home / PRIVACY POLICY</p>
    </div>

    <div id="text">
        <h3>• OBJECTIVE, SCOPE AND APPLICABILITY</h3>
        <P>• Honasa Consumer Private Limited Ltd. (“Company”, “we”, “our”, “us”) respects an individual’s privacy and is committed to protecting the same. This Privacy Policy (“Policy”) describes how we collect, use, disclose and transfer Personal Information (as defined below), through platforms controlled by the Company viz. <A href="www.mamaearth.in"></A>www.mamaearth.in and mobile sites/application (the “Platforms”) of the individuals who browse, or access the Platform or provide information on or through the Platform, or whose information the Company otherwise collects, receives or processes in connection with the offer and sale of its products (“Products”) (hereinafter, collectively referred to as “Customers”, “you”, “your”) and ensure its compliance with applicable laws and regulations. This Policy does not apply to Personal Information collected from you offline (unless otherwise specified), to Company’s websites that do not link to this Policy, to Customers of countries other than India or to third-party websites to which Platform may link.<br>• By accessing and/or using our Platform and providing the information as explained in this Policy, you consent to the collection and use of the information you disclose on the Platform in accordance with this Policy, including but not limited to your consent for sharing your information as per this Policy. We encourage you to read this Policy regarding the collection, use, and disclosure of your information. If you are not comfortable with any of the terms or policies described in this Policy, you may choose to discontinue usage of the Platform.</P>
        <p>• For the purpose of this Policy, the term “Personal Information” shall mean any information that relates to you, which, either directly or indirectly, in combination with other information available or likely to be available with the Company, is capable of identifying you, which is submitted to and/or collected over the Platform and maintained by the Company in an accessible form, provided that, any information that is freely available or accessible in public domain or furnished under the Right to Information Act, 2005 or any other law for the time being in force shall not be regarded as Personal Information for the purposes of this Policy.</p> 
        <h3>• HOW DO WE COLLECT YOUR PERSONAL INFORMATION?</h3>
        <p>• We communicate with you through a variety of means and channels, including our Platform, email, phone or text messaging on your mobile phone, although we do generally note that our preferred means of communication is email which has the least impact on the environment. Such communications may involve giving to you, as well as receiving information from you. We collect and receive the Personal Information in the following ways:</p>
        <p><u>• When you submit your Personal Information on our Platform:</u> The Company collects and stores the Personal Information that you provide while using our Platform including when you enter your Personal Information into data fields on the Platform as part of a voluntary registration process. We also collect and store your Personal Information through sponsored social media platforms, events, etc. For example, you may submit your name, postal address, e-mail address, and/or other information in order to register, place orders for the Products, receive information about various Products, register for newsletters, receive offers, contact Company’s customer care service, or respond to the Company’s surveys. To protect your privacy, you should not provide the Company with any information that is not specifically requested or that you do not wish to share. You can choose not to provide certain information, but then you might not be able to use our Platform or certain features of our Platform.</p>
    </div>
</body>
</html>