<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terms.css"/>
</head>
<body>
    <div id="header">
        <h1>Tearms and Conditions</h1>
        <p>Home / RERMS AND CONDITIONS</p>
    </div>

    <div id="text">
        <p>LAST REVISION: [02/02/2021]</p>
        <h3>THIS DOCUMENT IS AN ELECTRONIC RECORD IN TERMS OF INFORMATION TECHNOLOGY ACT, 2000 (“IT ACT”) AND RULES ISSUED THEREUNDER,
             AS APPLICABLE AND THE PROVISIONS PERTAINING TO ELECTRONIC RECORDS IN VARIOUS STATUTES AS AMENDED BY THE IT ACT AND IS PUBLISHED 
             IN ACCORDANCE WITH THE PROVISIONS OF APPLICABLE LAWS, INCLUDING THE CONSUMER PROTECTION (E-COMMERCE) RULES 2020, THAT REQUIRE PUBLISHING 
             THE RULES AND REGULATIONS, PRIVACY POLICY AND TERMS AND CONDITIONS FOR ACCESS OR USAGE OF THE WEBISTE. THIS ELECTRONIC RECORD 
             IS GENERATED BY A COMPUTER SYSTEM AND DOES NOT REQUIRE ANY PHYSICAL OR DIGITAL SIGNATURES.</h3>
        <h3>PLEASE READ THESE TERMS AND CONDITIONS (“T&C”) CAREFULLY. BY ACCESSING, BROWSING, USING WWW.MAMAEARTH.IN OR ANY OTHER WEBSITE, 
            MOBILE VERSION OF THE WEBSITE OR MOBILE APPLICATION (THE TOGETHER “WEBSITE”) OR AVAILING ANY OF THE PRODUCTS OF HONASA CONSUMER
             PRIVATE LIMITED ( HEREINAFTER REFERRED TO AS “COMPANY” OR “US” OR “WE”) YOU INCLUDING THE PERSONS WHO BROWSES OR THE PERSONS WHO 
             ORDERS THE PRODUCT AGREE TO BE BOUND BY ALL OF THE T&C MENTIONED HEREUNDER.</h3>
        <p>Only persons who can enter into legally binding contract under the Indian Contract Act, 1872 can use the Website and/or transact on 
            the Website. Any minor who wishes to use or access the Website is required to conduct such transaction through their legal guardian 
            or parents. If you represent a company, partnership firm or sole proprietorship, you shall be eligible to access and use the Website 
            to conduct the transactions on its behalf only if you have been duly authorized by way of necessary corporate action, as may be 
            prescribed statutorily and/or under the charter documents of such entity</p>
        <p>The Company reserves the right to amend or revise the T&C at any time by uploading a revised or amended T&C on the Website with 
            or without prior notice. The amended T&C will be effective immediately after it is uploaded on this Website. Your access or use of the
             Website following any such changes constitutes your acceptance to follow and You shall be bound by these T&C, as amended. The version 
             of the T&C that will apply to your order will be those uploaded on the Website at the time you use or access or place your order. For 
             this reason, we encourage you to review these T&C each time you access and place your order. This T&C does not alter in any way 
             the terms or conditions of any other written agreement you may have with the Company for other products or services. If you do not 
             agree to this T&C (including any referenced policies or guidelines), please immediately terminate your use of the Website. If 
             you would like to print this T&C, please press CTRL + P.

            You may only access the Website for lawful purposes. You are solely responsible for the knowledge of and adherence to any and all 
            laws, rules, and regulations pertaining to your use of the Website.
            
            We reserve the right to block any user and permanently disable user account if we believe in our sole discretion that action of 
            such user has resulted in breach of fair usage policy or T&c.</p>
        <h3>1. PRODUCTS</h3>
        <p><u>Terms of Offer:</u>The Website offers for sale certain products (“Products”). The Products shall include trial products and the
             products offered free of cost. By placing an order for the Products through the Website, you agree to the terms and conditions set 
             forth in this T&C. The Products described on the Website, and any samples thereof we may provide to you, are for personal use only.
              You may not sell or resell any of the Products, or samples thereof, you receive from us unless agreed otherwise. We reserve the 
              right, with or without notice, to cancel or reduce the quantity of any Products to be provided to you that we believe, in our sole
               discretion, may result in the violation of our T&C.</p>
        <p>The Company may change, suspend, or discontinue the availability of any of the Products at any time, without any notice or liability. You acknowledge that the price payable in connection with the Product or any service, may be subject to change, without notice or liability.

            While describing our Products on our Website, we endeavour to be as accurate as possible. To the extent implied by applicable law, we do not warrant that the Product descriptions, colours, information or other content available on the Website are accurate, complete, reliable, current, or error-free. The Website may contain typographical errors or inaccuracies and may not be complete or updated. Such errors, inaccuracies or omissions may also relate to pricing and availability of the Product or services. Please note that the Product pictures are indicative and may not match the actual Product.</p>
        <p><u>Customer Solicitation:</u>By accessing the Website or placing an order or sending any information, you are communicating with the Company electronically and you agree to receive communications (including transactional, promotional and/or commercial messages) from the Company periodically and as and when required. We may communicate with you by e-mail, SMS, phone call or by posting notices on the Website or by any other mode of communication.</p>
        <p>At any point of time, you have the right to withdraw your consent by following the below stated opt-out procedure.</p>
        <p><u>Opt Out Procedure: </u></p>
    </div>
</body>
</html>