*{
    font-family: calibri;
}

/* main-div */
#main{
    border: 1px solid rgb(225, 216, 216);
    width: 80%;
    margin: auto;
    display:flex;
    height:585px;
    background-color: rgb(201, 232, 245);

}



#links{
    border: 1px solid rgb(11, 11, 11);
    border-radius: 10px;
    width:30%;
    margin: 10% ;
}

#child-1{
    display: flex;
}
#child-1 > div >img{
    width: 30px;    
   margin:20px 
}
p{
    margin-left: 10px;
    font-size: 20px;
}

/* form */
#cart{
    width:70%;
}

 #cart-2 > img{
    margin: 30% 30% ;
    width: 200px;
}

a{
    text-decoration:none;
   
}

.logo-link{
    color: black;
   
}

.logo-link:hover{
    color: #00AFEF;
}
