<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamaearth | Official Website | Buy Natural Skin Care Product Online</title>
    <link rel="shortcut icon" href="https://cdn.shopper.com/images/store-logos/Mamaearth-1628833248003.png" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navbar.css">

    <!-- add form Navbar  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22064d7ea4.js" crossorigin="anonymous"></script>
    <!-- add till navbar -->

</head>
<body>
  
  <!-- Navbar Section starts from here!-->
    <!-- ................................................. -->
    <div id="navbar">
        <!-- upper Navbar offer section starts here!-->
        <div class="upper-nav">
            <ul>
                <li><a href="#">Asia's 1st Brand with MADE SAFE Certified Products </a> </li>
                <li> <a href="">Free Shipping Above 399 | COD Available |Extra 5% Off on Prepaid Orders | shop Now </a></li>
              <a href="/MoonEarth/signup/yourProfile.html">  <i class="fa-thin fa-user fa-solid"></i></a>
            </ul>
        </div>
        <!-- upper Navbar offer section end here!-->

        <!-- sticky Navbar starts here! -->
        <div id="sticky-header">
        <!-- main Navbar with Search Section starts here!-->
        <div class="nav">
            <img src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale" alt="logo">
            <div class="user-search">
                <input type="search" placeholder="Search for products..." id="serach">
                <button class="search-nav-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    Search</button>
            </div>
            <div class="nav-user">
                <div class="cart-user">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    <a href="/MoonEarth/cart.section/cart.html">Cart</a>
                </div>
                <div class="login-user">
                    <i class="fa-solid fa-user fa-solid"></i>
                    <div class="btn-login"><a href="/MoonEarth/signup/login.html">Login</a>
                    <ul class="user-hover-login">
                        <li><a href="/MoonEarth/signup/yourProfile.html">Your Profile</a></li>
                        <li><a href="/MoonEarth/signup/yourOrders.html">Your Order</a></li>
                        <li><a href="/MoonEarth/signup/contact.html">Manage Address</a></li>
                        <li><a href="/MoonEarth/signup/contact.html">Contact Us</a></li>
                        <li><a href="/MoonEarth/signup/login.html"><button class="login-button">Login</button></a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main Navbar with Search Section end here!-->

        <!-- page route Navbar section starts here! -->
        <div class="user-category-container">
            <ul class="user-category">
                <!-- add class active which page you want to redirect -->
                <li class="category"><a class="active" href="home.html">HOME</a></li>
                <!-- ................................................ -->

                <!-- BABY -->
                <li class="category"><a href="">BABY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Baby</p>
                            <a href="">Baby Shampoo</a>
                            <a href="">Baby Oralcare</a>
                            <a href="">Baby Oil</a>
                            <a href="">Baby Skin</a>
                            <a href="">Baby Bath</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/baby+beauty/baby.html">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- BEAUTY -->
                <li class="category"><a href="">BEAUTY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Beauty</p>
                            <a href="">Face</a>
                            <a href="">Hair</a>
                            <a href="">Body</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/baby+beauty/beauty.html">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- HAIR -->
                <li class="category"><a href="">HAIR</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Hair</p>
                            <a href="">Shampoo</a>
                            <a href="">Conditioner</a>
                            <a href="">Hair Oil</a>
                            <a href="">Hair Mask</a>
                            <a href="">Hair Serum</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/face & hair/hair.html">SEE ALL</a>
                        </div>
                    </div>
                </li>
                <!-- FACE -->
                <li class="category"><a href="">FACE</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Face</p>
                            <a href="">Face Wash</a>
                            <a href="">Face Mask</a>
                            <a href="">Face Cream</a>
                            <a href="">Face Serum</a>
                            <a href="">Face Scrub</a>
                            <a href="">Face Toner</a>
                            <a href="">Face Gel</a>
                            <a href="">Face Sheet Mask</a>
                            <a href="">Face Moisturiser</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/face & hair/face.html">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- BODY -->
                <li class="category"><a href="">BODY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Body</p>
                            <a href="">Body Wash</a>
                            <a href="">Body Scrub</a>
                            <a href="">Hand Cream</a>
                            <a href="">Body Lotion</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/giftpacks/body.html">SEE ALL</a>
                        </div>
                    </div>
                </li>
                <li class="category"><a href="/MoonEarth/giftpacks/gift.html">GIFT PACKS</a></li>
                <li class="category"><a href="shop.html">ALL PRODUCTS</a></li>
                <li class="category"><a href="">BLOG</a></li>
                <li class="category"><a href="">PLANT GOODNESS</a></li>
                <li class="category"><a href="">STORE LOCATOR</a></li>
            </ul>
        </div>
        <!-- page route Navbar section end here! -->
        </div>
        <!-- sticky Navbar end here -->
    </div>
    <!-- ....................................................... -->
    <!-- Navbar section ends here! -->

    <!-- offer - slide starts here-->
    <div class="offer-image">
        <a href="">
            <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/d886f4c2e472aee62bc560a49fcca57d/Website_Banner.jpg?q=40" alt="Today's Offer">
        </a>
    </div>
      <!-- offer -slide ends here -->

      <!-- bestseller product container -->
      <div class="product-container">
          <div class="product-container-view-all">
              <p class="product-container-heading">Best Sellers</p>
              <div>
              <p>Explore best-selling safe, natural, and 100% toxin-free baby and beauty products from Mamaearth. Get amazing deals and start your toxin-free skin, hair, and baby care journey.</p>
              </div>
              <button class="btn-view-all">VIEW ALL</button>
           </div>
          <div class="product-container-content">

          </div>
      </div>
      <div class="product-container">
        <div class="product-container-view-all">
            <p class="product-container-heading">Onion Range</p>
            <div>
            <p>Explore 100% toxin-free and safe Onion Range for Hair Fall, formulated with the goodness of natural ingredients and no harmful chemicals.</p>
            </div>
            <button class="btn-view-all">VIEW ALL</button>
         </div>
        <div class="product-container-content1">

        </div>
    </div>
    <div class="product-container">
        <div class="product-container-view-all">
            <p class="product-container-heading">Vitamin C Range</p>
            <div>
            <p>Explore 100% toxin-free and safe Vitamin C Range for Glowing and Radiant Skin, formulated with the goodness of natural ingredients and no harmful chemicals</p>
            </div>
            <button class="btn-view-all">VIEW ALL</button>
         </div>
        <div class="product-container-content2">

        </div>
    </div>

    <div class="product-container">
        <div class="product-container-view-all">
            <p class="product-container-heading">Ubtan Range</p>
            <div>
            <p>Explore 100% toxin-free and safe Ubtan Range for Tan Removal and Radiant Skin, formulated with the goodness of natural ingredients and no harmful chemicals.</p>
            </div>
            <button class="btn-view-all">VIEW ALL</button>
         </div>
        <div class="product-container-content3">

        </div>
    </div>

    <div class="product-container">
        <div class="product-container-view-all">
            <p class="product-container-heading">Hair Care</p>
            <div>
            <p> Get closer to the goodness of nature with our range of hair care products made with natural ingredients.</p>
            </div>
            <button class="btn-view-all">VIEW ALL</button>
         </div>
        <div class="product-container-content4">

        </div>
    </div>

    <!-- Our Goodness Promise -->
    <div class="promise">
        <div>
            <iframe width="534" height="350" src="https://www.youtube.com/embed/YROZybuYGUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="goodness-promise">
            <h1>Our Goodness Promise</h1>
            <p>At Mamaearth, we live to spread a little love and goodness every day. We believe that goodness isn’t a superpower, nor a special gift, it’s inside all of us and it shows in the little choices we make. Our mission is to bring you the best of nature through our purest and most nurturing products that are made without any toxins or harmful chemicals. For us goodness also means being good to the earth. Which is why we recycle more plastic than we use and we're PETA Certified - which means we never test on animals. This is our #GoodnessInside.</p>
        <div><button>Shop Now</button></div>
        </div>
    </div>

    <!-- plant goodness -->
    <div>
        <div class="plant-goodness-content">
            <h3 class="heading">We Plant Goodness 300018 Trees have got life already... Everytime you buy from us, we plant more trees!</h3>
        </div>
        <img class="plant-image" src="https://mamaearthp.imgix.net/wysiwyg/desktop_home_img.png?auto=format" alt="">
    </div>

    <!-- super safe standard -->
    <div class="super-safe">
        <p>Super Safe Standards</p>
        <div class="super-safe-container">
            <div>
                <img src="https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x100.png?auto=format&fit=100%2C100&ssl=1" alt="">
                 <div>
                     <h3>Dermatologically Tested</h3>
                     <p>We ensure each product is tested clinically on the sensitive human skin to ensure that it is not allergic</p>
                 </div>
            </div>
            <div>
                <img src="https://mamaearthp.imgix.net/wysiwyg/fda-100x100.jpg?auto=format&fit=100%2C100&ssl=1" alt="">
                 <div>
                     <h3>FDA Approved</h3>
                     <p>mamaEarth is FDA approved, which means we are 100% safe to be used for babies as well as mamas.</p>
                 </div>
            </div>
            <div>
                <img src="https://mamaearthp.imgix.net/wysiwyg/msafe-100x100.jpg?auto=format&fit=100%2C100&ssl=1" alt="">
                 <div>
                     <h3>Made Safe Certified</h3>
                     <p>The MADE SAFE (Made with Safe Ingredients) seal means that a product is literally made with safe ingredients</p>
                 </div>
            </div>

        </div>
    </div>

    <!-- Testimonials -->
    <div class="tst">
        <h1>What Our Customers Say</h1>
        <div class="testimonial-container">
            <div>
                <p>I use mamaearth ubtan face wash. it gives me an instant natural glow. i love that the products are natural and dont contain any harmful preservatives. Plus the product are quit affordable</p>
            <div class="testimonals">
                <img src="https://mamaearthp.imgix.net/wysiwyg/Sajal_Goyal_GKFmIuZ.jpg?auto=format" alt="">
                <div>
                    <h2>Mukul Sharma</h2>
                    <h2>5★</h2>
                </div>
            </div>
            </div>
            <div>
                <p>I use mamaearth ubtan face wash. it gives me an instant natural glow. i love that the products are natural and dont contain any harmful preservatives. Plus the product are quit affordable</p>
            <div class="testimonals">
                <img src="https://mamaearthp.imgix.net/wysiwyg/Priyanshi_Singh_gHqZqXk.jpg?auto=format" alt="">
                <div>
                    <h2>Priyanshi Singh</h2>
                    <h2>5★</h2>
                </div>
            </div>
            </div>
            <div>
                <p>I use mamaearth ubtan face wash. it gives me an instant natural glow. i love that the products are natural and dont contain any harmful preservatives. Plus the product are quit affordable</p>
            <div class="testimonals">
                <img src="https://mamaearthp.imgix.net/wysiwyg/Manisha_tulV4fo.jpg?auto=format" alt="">
                <div>
                    <h2>Manisha</h2>
                    <h2>5★</h2>
                </div>
            </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div id="container1">
        <div id="first">
            <div class="shiping">
                <img src="https://mamaearthp.imgix.net/wysiwyg/delivery2x.png?auto=format">
                <p>Free Shipping</p>
                <p>On Orders Above Rs.399</p>
            </div>
            <div class="cod">
                <img class="cash" src="https://mamaearthp.imgix.net/wysiwyg/Group_81512x.png?auto=format">
                <p>COD Available</p>
                <p>@ Rs. 40 Per Order</p>
            </div>
            <div class="contact">
                 <p>Have Queries or Concerns?</p>
                <a href="/MoonEarth/signup/contact.html"> <button>CONTACT US</button></a>
            </div>
        </div>
        <div id="second">
            <div class="payment">
                <p>PAYMENT</p>
                <div class="s">
                    <div> <img class="sec" src="https://mamaearthp.imgix.net/wysiwyg/noun_trusted_27146262x_6Ekja92.png?auto=format"></div>
                    <div>
                        <p>100% Payment Protection, Easy Return Policy</p>
                    </div>
                </div>
                <div class="card">
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/visa2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/master_card2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/american_express2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/rupay2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/net_banking2x.png?auto=format&fit=scale" ></div>
                </div> 
            </div>
            <div class="certificate">
                <div class="a">
                     <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x1002x.png?auto=format" > 
                     <p>Dermatologically Tested</p>
                    
                </div>
                <div class="b">
                    <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/fda-100x1002x.png?auto=format" > 
                     <p> FDA Approved
                    </p>
                </div>
                <div class="c">
                    <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/MadeSafeImages13Jan/madesafe13janlogo.png?auto=format" > 
                     <p>Made Safe Certified</p>
                </div>
            </div>
        </div>
        <div id="third">
            <div class="useful">
                <p1>USEFUL LINKS</p1>
                <p>Privacy Policy</p>
                <p>Returns</p>
                <p>Terms & Conditions</p>
                <p>Terms & Conditions - Cashback</p>
                <p>FAQs</p>
                <p>We're Safe</p>
                <p>Track Order</p>
                <p>Contact Us</p>
                <p>Sitemap</p>
                <p>AboutUs</p>

            </div>
            <div>
                <p1>CATEGORIES</p1>
                <p>Baby</p>
                <p>Beauty</p>
                <p>Hair</p>
                <p>Face</p>
                <p>Body</p>
                <p>Gift Pack</p>
            </div>
            <div>
                <p1>MY ACCOUNT</p1>
                <p>Account</p>
                <p>Order</p>
                <p>Addresses</p>
            </div>
            <div class="awa">
                <img class="award" src="https://mamaearthp.imgix.net/wysiwyg/Best-Brand500x5002x.png?auto=format">
            </div>
        </div>
        <div id="fourth">
            <div class="social">
              <div>
                  <p>SHOW US SOME LOVE ON SOCIAL MEDIA</p>
                  
              </div>
            </div>
        </div>
        <div id="fifth">
         <p>© 2022 Honasa Consumer Pvt. Ltd. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>




<script src="navbar.js"></script>
<script src="home.js"></script>
<script src="vitaminCRange.js"></script>
<script src="onionRange.js"></script>
<script src="ubtanRange.js"></script>
<script src="hairCare.js"></script>
<script>
    document.querySelector(".btn-view-all").addEventListener("click", function(){
    window.location.href = "shop.html";
})
</script>