.shop-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap:10px;
    width: 100%;
    margin-right: -50px;
    background-color: rgb(255, 255, 255);     
  }
.shop-container>div{
        display:flex;
        border:.1px solid rgb(221, 217, 217);
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-right: -50px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.shop-container>div>img{
    width:100%
}
.product-container{
    margin-top: 20px;
    margin-bottom: 20px;
}
.shop-container>div>h2{
    font-size: 17px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 10px;
}
.shop-container>div>h3{
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    margin-left: 10px;
    margin-right: 10px;
}
.modal{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    font-family: 'Lato', sans-serif;
}
.modal+div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.modal+div>h1{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}
button{
    background-color: white;
    color: rgb(0, 175, 239);
    padding: 10px 15px;
    border: none;
    border: 1px solid rgb(0, 175, 239);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: 2px;
    margin-bottom: 2px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}
button:hover{
    background-color: rgb(0, 175, 239);
    color: white;
    padding: 10px 15px;
    border: none;
    border: 1px solid rgb(0, 175, 239);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: 2px;
    margin-bottom: 2px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}
