<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Mamaearth's Natural & Toxin Free Skin Care Products Online.</title>
    <link rel="shortcut icon" href="https://cdn.shopper.com/images/store-logos/Mamaearth-1628833248003.png" type="image/x-icon">
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22064d7ea4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Navbar Section starts from here!-->
    <!-- ................................................. -->
     <!-- ................................................. -->
     <div id="navbar">
        <!-- upper Navbar offer section starts here!-->
        <div class="upper-nav">
            <ul>
                <li><a href="#">Asia's 1st Brand with MADE SAFE Certified Products </a> </li>
                <li> <a href="">Free Shipping Above 399 | COD Available |Extra 5% Off on Prepaid Orders | shop Now </a></li>
              <a href="/MoonEarth/signup/yourProfile.html">  <i class="fa-thin fa-user fa-solid"></i></a>
            </ul>
        </div>
        <!-- upper Navbar offer section end here!-->

        <!-- sticky Navbar starts here! -->
        <div id="sticky-header">
        <!-- main Navbar with Search Section starts here!-->
        <div class="nav">
            <img src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale" alt="logo">
            <div class="user-search">
                <input type="search" placeholder="Search for products..." id="serach">
                <button class="search-nav-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    Search</button>
            </div>
            <div class="nav-user">
                <div class="cart-user">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    <a href="/MoonEarth/cart.section/cart.html">Cart</a>
                </div>
                <div class="login-user">
                    <i class="fa-solid fa-user fa-solid"></i>
                    <div class="btn-login"><a href="/MoonEarth/signup/login.html">Login</a>
                    <ul class="user-hover-login">
                        <li><a href="/MoonEarth/signup/yourProfile.html">Your Profile</a></li>
                        <li><a href="/MoonEarth/signup/yourOrders.html">Your Order</a></li>
                        <li><a href="/MoonEarth/signup/contact.html">Manage Address</a></li>
                        <li><a href="/MoonEarth/signup/contact.html">Contact Us</a></li>
                        <li><a href="/MoonEarth/signup/login.html"><button class="login-button">Login</button></a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main Navbar with Search Section end here!-->

        <!-- page route Navbar section starts here! -->
        <div class="user-category-container">
            <ul class="user-category">
                <!-- add class active which page you want to redirect -->
                <li class="category"><a class="active" href="home.html">HOME</a></li>
                <!-- ................................................ -->

                <!-- BABY -->
                <li class="category"><a href="">BABY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Baby</p>
                            <a href="">Baby Shampoo</a>
                            <a href="">Baby Oralcare</a>
                            <a href="">Baby Oil</a>
                            <a href="">Baby Skin</a>
                            <a href="">Baby Bath</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/baby+beauty/baby.html">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- BEAUTY -->
                <li class="category"><a href="">BEAUTY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Beauty</p>
                            <a href="">Face</a>
                            <a href="">Hair</a>
                            <a href="">Body</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/baby+beauty/beauty.html">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- HAIR -->
                <li class="category"><a href="">HAIR</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Hair</p>
                            <a href="">Shampoo</a>
                            <a href="">Conditioner</a>
                            <a href="">Hair Oil</a>
                            <a href="">Hair Mask</a>
                            <a href="">Hair Serum</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/face & hair/hair.html">SEE ALL</a>
                        </div>
                    </div>
                </li>
                <!-- FACE -->
                <li class="category"><a href="">FACE</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Face</p>
                            <a href="">Face Wash</a>
                            <a href="">Face Mask</a>
                            <a href="">Face Cream</a>
                            <a href="">Face Serum</a>
                            <a href="">Face Scrub</a>
                            <a href="">Face Toner</a>
                            <a href="">Face Gel</a>
                            <a href="">Face Sheet Mask</a>
                            <a href="">Face Moisturiser</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/face & hair/face.html">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- BODY -->
                <li class="category"><a href="">BODY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Body</p>
                            <a href="">Body Wash</a>
                            <a href="">Body Scrub</a>
                            <a href="">Hand Cream</a>
                            <a href="">Body Lotion</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/giftpacks/body.html">SEE ALL</a>
                        </div>
                    </div>
                </li>
                <li class="category"><a href="/MoonEarth/giftpacks/gift.html">GIFT PACKS</a></li>
                <li class="category"><a href="shop.html">ALL PRODUCTS</a></li>
                <li class="category"><a href="">BLOG</a></li>
                <li class="category"><a href="">PLANT GOODNESS</a></li>
                <li class="category"><a href="">STORE LOCATOR</a></li>
            </ul>
        </div>
        <!-- page route Navbar section end here! -->
        </div>
        <!-- sticky Navbar end here -->
    </div>
    <!-- ....................................................... -->
    <!-- Navbar section ends here! -->


    <!-- Web body starts form here! -->
    <div class="offer-image">
        <a href="">
            <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/d886f4c2e472aee62bc560a49fcca57d/Website_Banner.jpg?q=40" alt="Today's Offer">
        </a>
    </div>
    <!-- body container -->
    <div class="shop-container">
        
    </div>
     <!-- footer -->
     <div id="container1">
        <div id="first">
            <div class="shiping">
                <img src="https://mamaearthp.imgix.net/wysiwyg/delivery2x.png?auto=format">
                <p>Free Shipping</p>
                <p>On Orders Above Rs.399</p>
            </div>
            <div class="cod">
                <img class="cash" src="https://mamaearthp.imgix.net/wysiwyg/Group_81512x.png?auto=format">
                <p>COD Available</p>
                <p>@ Rs. 40 Per Order</p>
            </div>
            <div class="contact">
                 <p>Have Queries or Concerns?</p>
                 <button>CONTACT US</button>
            </div>
        </div>
        <div id="second">
            <div class="payment">
                <p>PAYMENT</p>
                <div class="s">
                    <div> <img class="sec" src="https://mamaearthp.imgix.net/wysiwyg/noun_trusted_27146262x_6Ekja92.png?auto=format"></div>
                    <div>
                        <p>100% Payment Protection, Easy Return Policy</p>
                    </div>
                </div>
                <div class="card">
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/visa2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/master_card2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/american_express2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/rupay2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/net_banking2x.png?auto=format&fit=scale" ></div>
                </div> 
            </div>
            <div class="certificate">
                <div class="a">
                     <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x1002x.png?auto=format" > 
                     <p>Dermatologically Tested</p>
                    
                </div>
                <div class="b">
                    <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/fda-100x1002x.png?auto=format" > 
                     <p> FDA Approved
                    </p>
                </div>
                <div class="c">
                    <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/MadeSafeImages13Jan/madesafe13janlogo.png?auto=format" > 
                     <p>Made Safe Certified</p>
                </div>
            </div>
        </div>
        <div id="third">
            <div class="useful">
                <p1>USEFUL LINKS</p1>
                <p>Privacy Policy</p>
                <p>Returns</p>
                <p>Terms & Conditions</p>
                <p>Terms & Conditions - Cashback</p>
                <p>FAQs</p>
                <p>We're Safe</p>
                <p>Track Order</p>
                <p>Contact Us</p>
                <p>Sitemap</p>
                <p>AboutUs</p>

            </div>
            <div>
                <p1>CATEGORIES</p1>
                <p>Baby</p>
                <p>Beauty</p>
                <p>Hair</p>
                <p>Face</p>
                <p>Body</p>
                <p>Gift Pack</p>
            </div>
            <div>
                <p1>MY ACCOUNT</p1>
                <p>Account</p>
                <p>Order</p>
                <p>Addresses</p>
            </div>
            <div class="awa">
                <img class="award" src="https://mamaearthp.imgix.net/wysiwyg/Best-Brand500x5002x.png?auto=format">
            </div>
        </div>
        <div id="fourth">
            <div class="social">
              <div>
                  <p>SHOW US SOME LOVE ON SOCIAL MEDIA</p>
                  
              </div>
            </div>
        </div>
        <div id="fifth">
         <p>© 2022 Honasa Consumer Pvt. Ltd. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>



<script src="navbar.js"></script>
<script src="shop.js"></script>