*{
    margin: 0px;
    padding: 0px;
}
#navbar{
    display:block;
}
.offer-image{
    display: flex;
    flex-direction: column;
}

.upper-nav > ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(212, 66, 76);
    color: rgb(255, 255, 255);
    padding: 5px;
}
.upper-nav>ul{
    list-style-type: none;
}

.upper-nav>ul>i{
    font-size: 18px;
    margin-right: 40px;
}


a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Lato', sans-serif;
}
.upper-nav>ul>li>a:hover{
    text-decoration-line: underline;
}
.nav>img{
    max-width: 200px;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    margin-left: 7%;
    margin-right: 5%;
    margin-bottom: 10px;
    background-color: white;
}
.nav-user{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-user>div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.cart-user>i{
    color: rgb(0, 175, 239);
    margin-right: 5px;
}

.cart-user>a{
    color: rgb(92, 92, 92);
    margin: 0px;
    font-size: 15px;
}

.login-user>i{
    margin-right: 5px;
    color: rgb(0, 175, 239);
}

/*   login button hover */
.btn-login{
    position: relative;
    display: inline-block;
}
.btn-login a{
    display: block;
    color: rgb(92, 92, 92);
    font-size: 18px;
    line-height: 30px;
    
}
.user-hover-login{
    align-items: center;
    width: 200px;
    position: absolute;
    list-style-type: none;
    top: 20px;
    right: -50px;
    border-top: 3px solid rgb(0, 175, 239);
    padding: 10px 10px;
    visibility: hidden;
}
.btn-login:hover .user-hover-login{
    display: block;
}
.btn-login:hover .user-hover-login{
    display: flex;
    flex-direction: column; 
    background-color: white;
    box-shadow: rgb(0 0 0 / 26%) 0px 8px 16px;
    top: 30px;
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
}


.btn-login:hover .user-hover-login > li{
    position: relative;
}
.user-hover-login>li{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.62;
    color: rgb(119, 119, 119);
}

.user-hover-login>li>a:hover{
    color: rgb(0, 175, 239);
}

.login-button{
    background-color: rgb(0, 175, 239);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    border-top: 1px solid rgb(234, 234, 234);
    text-transform: uppercase;
    padding: 10px 60px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: -10px;
    cursor: pointer;
}
.btn-login>a{
    color: rgb(92, 92, 92);
    margin: 0px;
    font-size: 15px;
}
/* **************************************************************** */


.user-search{
    width: 60%;
}
input{
    width: 70%;
    padding: 8px 10px;
    margin: 8px 0;
    border: .5px solid rgba(152, 152, 152, .5);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

input:focus {
	outline: none;
  	border: .5px solid rgba(0, 175, 239, .5);
}

.user-search>button{
    background-color: rgb(0, 175, 239);
    color: white;
    padding: 10px 15px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -10px;
}
.user-category{
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-left: 7%;
}
.user-category> li > a{
    color: rgb(92, 92, 92);
    font-weight: 600;
    margin-left: 3px;
}
.user-category> li .active{
    color: rgb(0, 175, 239);
    font-weight: 600;
    margin-left: 3px;
}
.user-category-container{
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid rgb(234, 234, 234);
    box-shadow: rgb(0 0 0 / 10%) 0px 3px 6px;
}

/* sticky Header */
.sticky {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
  }
  /* ........................ */

.category{
    position: relative;
    display: inline-block;
}
.category a{
    display: block;
    color: white;
    
}
.user-hover-list{
    position: absolute;
    top: 20px;
    border-top: 3px solid rgb(0, 175, 239);
    padding: 10px 20px;
    visibility: hidden;
}
.category:hover .user-hover-list{
    display: block;
}
.category:hover .user-hover-list{
    display: flex;
    align-items: flex-start; 
    background-color: white;
    box-shadow: rgb(0 0 0 / 26%) 0px 8px 16px;
    top: 15px;
    left: -50px;
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
}

.category:hover .user-hover-list > div{
    position: relative;
}
.user-hover-list>div{
    width: 200px;
    margin-right: -70px;
}
.user-hover-list>div>a{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 2;
    color: rgb(119, 119, 119);
}
.user-hover-list>div>p{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
    margin-bottom: 10px;
    color: rgb(0, 175, 239);
}
.user-hover-list>div>a:hover{
    color: rgb(0, 175, 239);
}

/* 
*********************************************************************************************************** */
/* BODY CSS */
*{
    margin:0px;padding:0px;
  }
  #container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat (20,auto);
    gap:10px;
    width:90%;
    margin:auto;
    background-color:white;
    
  }
  #SortBy{
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    line-height: 1.62;
    font-size: 16px;
    font-weight: bold;
    color: rgb(0, 175, 239);
    text-align: center;
    border:rgb(0, 175, 239);
  }
  :hover select{
    text-align: center;
    color: rgb(0, 175, 239);
    background-color:white;
  }
  #head{
    text-align: center;
    margin-bottom: 40px;
    text-align: center;
    color: rgb(29, 29, 29);
    font-size: 24px;
    margin: 0.5rem 0px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }
  body>div{
    display:flex;
    justify-content: space-between;
    width:100%;
    margin:auto;
  }
  .product>h3{
    /* margin-left: ; */
    margin-bottom: 10px;
    color: rgb(29, 29, 29);
    font-size: 20px;
    font-weight: 600;
    box-sizing: inherit;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  img{
    border-radius: 5px;
    width:100%;
    /* position:relative; */
  }
  #container>div{
    /* margin-top: px; */
    display:flex;
    flex-wrap: wrap;
    /* border-radius: 20px; */
    /* height:200px; */
    border:.1px solid rgb(221, 217, 217);
    flex-direction: column;
    align-items: left;
    justify-content: center;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  #container>div>div{
    display: flex;
    flex-direction: row;
   /* flex-flow: row wrap; */
  -webkit-box-pack: center;
   justify-content: center;
  -webkit-box-align: initial;
   align-items: initial;
   justify-content: space-between;
   width:50%;
   /* border:1px solid gray; */
   margin:auto;
  }
  #container>div>div>div{
    display: flex;
    flex-direction: row;
   flex-flow: row wrap;
  -webkit-box-pack: center;
   justify-content: center;
  -webkit-box-align: initial;
   align-items: initial;
   /* justify-content:space-around; */
   width:100%;
   /* border:1px solid gray; */
   margin: auto;
  }
  #container>div>div>div>h1{
    color: rgb(29, 29, 29);
    font-size: 25px;
    font-weight: bold;
    margin: 5px 4px;
    font-size: 1.25rem;
    color: rgb(29, 29, 29);
    font-size: 17px;
    font-weight: bold;
    margin: 0px 4px;
  }
  #container>div>div>img{ 
      width:8%;
  }
  button{
  border-radius: 5px;
  padding: 15px 50px 15px 50px;
  background-color: white;
  margin: auto;
  border:.5px solid rgb(143, 143, 245);
  font-size: 0.95rem;
  margin-bottom: 10px;
  color: rgb(0, 175, 239);
  align-items: center;
  font-weight: bold;
  /* position: absolute; */

}
:hover>button{
background-color:rgb(44, 179, 233);
color:white;

}
h2{
text-align: center;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
font-size: 1rem;
min-height: 3.5rem;
font-weight: 400;
padding: 0px 0.8em;
margin: 0.8em 0px 0.2em;
color: rgb(51, 51, 51);
}
h3{
  margin-top: 10px;
color: rgb(75, 139, 11);
text-align: center;
min-height: 24px;
font-size: 14px;
box-sizing: inherit;
}
/* h1{
color: rgb(29, 29, 29);
font-size: 17px;
font-weight: bold;
margin: 0px 4px;
} */
.product{
  width:90%;
}

#text1{
    width:60%;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    line-height: 1.62;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    margin: auto;
    border: none;
 

}
#faq{
    text-align: center;
    margin:30px auto;
    width:60%;
}
#fact{
    display:inline-block;
    align-items: center;
    margin: auto;
}
#green{
    color:rgb(4, 193, 4);
}



/* *************************************************************************************************** */

/* footer css */
#container1{
    border: solid rgb(230, 230, 230) 0.5px; 
    width:85%;
    height:auto;
    margin:  auto;
    border-width:thin;
    display:block;
}
#first{
    border: solid rgb(230, 230, 230) 0.5px; 
    height:auto;
    display:flex;
    border-width:thin


}
#second{
    border: solid rgb(230, 230, 230) 0.5px; 
    height:130px;
    display: flex;
    border-width: thin;
}
#third{
    border:  1px #777;
    /* height:400px; */
    display:flex;
    width:100%;
    /* gap:50px; */
    border-width: thin;
    justify-content: space-evenly;
    
}
#fourth{
    border: solid rgb(230, 230, 230) 0.5px; 
    height:80px;
}
#fifth {
    border: solid rgb(230, 230, 230) 0.5px; 
    height:50px;
}
.shiping{
     border: solid rgb(230, 230, 230) 0.5px; 
    width: 25%;
    height:150px;
    /* margin-top: ; */
    
}
.cod{
    /* border: solid black 1px; */
    width: 25%;
    height:98%
}
.shiping > img {
    display: block;
    margin: auto;
    width:60px;
    height:30%;
    margin-top: 30px;
}
.shiping > img + p {
    text-align: center;
    margin: 0px;
    margin-top: 5px;
    font-weight: bold;
}
.cod > img + p{
    text-align: center;
    margin: 0px;
    margin-top: 5px;
    font-weight: bold;
}
img+p+p {
    text-align: center;
    margin: 0px;
    margin-bottom: 20px;
    margin-top: 5px;
    color: #777;
}
.cash{
    display: block;
    margin: auto;
    width: 60px;
    margin-top: 20px;
    height:40%
}
.contact{
    /* border:1px solid black; */
    width:50%;
    height:98%
}
.contact > p{
    text-align:center;
    margin-top: 40px;
}
.contact>button{
    display: block;
    margin: auto;
    background-color: white;
    color: #00afef;
    border-radius: 5px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: #00afef;
}
button:hover{
    background-color: #00afef;
    color: white;
}
.payment{
    /* border: solid 1px black; */
    width:100%;
}
.payment > p{
    margin-left: 50px;
}
p + div {
    display: block;
    margin-left: 50px;
    height:10px;
    
}
.sec{
    height:30px
}
.s {
    display: flex;
}
.s > div + div >p{
    color: green;
    margin-top: -0.5px;
    padding-left: 10px;
}
.card > div >img {
    height:25px
}
.card {
    margin-left:50px ;
    margin-top: 30px;
    display: flex;
    gap:15px
}
.certificate {
    /* border: solid 1px black; */
    /* height: 100%; */
    width:100%;
    display:flex;
    justify-content: space-between;
    /* gap:5px */
}
.a>img{
    /* height:100%; */
    /* border:1px solid black; */
    width: auto;
}
.b>img {
    /* height:100%; */
    /* border:1px solid black; */
    width: auto;
}
.c>img {
    /* height:100%; */
    /* border:1px solid black; */
    width: auto;
}
.one {
    height: 30%;
    display: flex;
    margin: auto;
    margin-top: 20px;
}
.one + p{
    text-align: center;
    color: #777;
}
.third>div{
    /* border: solid 1px black; */
    width:35%;
    height:auto
}
.useful {
    margin-left: 50px;
    margin-top: 20px;
    /* border: solid 1px black; */
    
}
.useful + div {
    margin-top: 20px;
}
.useful + div + div {
    margin-top: 20px;
}
.award {
    height:50%;
    margin-top: 10px;
    padding-left: 80px;
}
#third > div > p {
    color: #777;
}
#third > div > p:hover {
color: #00afef;
cursor: pointer;
}
.social{
    /* border:solid 1px black; */
    width:100%;
    height:50%
}
.media{
    /* border: 1px solid black; */
    width:100%;
    height: 50%;
    display:flex;
    gap:20px;

}
.social > div > p{
    text-align: center;
}
.media > div {
    text-align: center;
    /* margin-top: 10px; */
    display: flex;
    margin: auto;
    gap:15px;
    margin-top: -10px;
    
    
}
#fifth > p{
    text-align: center;
    color: #777;
}
.awa{
    width:20%;
}
@media all and (min-width:450px) and (max-width:750px){
    #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat (20,auto);
        gap:10px;
        width:90%;
        margin:auto;
        background-color:white;
        
      }
      #third{
        border:  1px #777;
        /* height:400px; */
        display:flex;
        width:70%;
        /* gap:50px; */
        border-width: thin;
        justify-content: space-evenly;
        
    }

}
@media all and (min-width:100px) and (max-width:450px){
    #container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat (20,auto);
        gap:10px;
        width:90%;
        margin:auto;
        background-color:white;
        
      }
      #third{
        border:  1px #777;
        /* height:400px; */
        display:flex;
        width:70%;
        /* gap:50px; */
        border-width: thin;
        justify-content: space-evenly;
        
    }
  
  }