<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22064d7ea4.js" crossorigin="anonymous"></script>
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <title>Mamaearth | Official Website | Buy Natural Skin Care Product Online</title>
    <link rel="shortcut icon" href="https://cdn.shopper.com/images/store-logos/Mamaearth-1628833248003.png" type="image/x-icon">
</head>
<body>
      <!-- Navbar Section starts from here!-->
    <!-- ................................................. -->
    <div id="navbar">
        <!-- upper Navbar offer section starts here!-->
        <div class="upper-nav">
            <ul>
                <li><a href="#">Asia's 1st Brand with MADE SAFE Certified Products </a> </li>
                <li> <a href="">Free Shipping Above 399 | COD Available |Extra 5% Off on Prepaid Orders | shop Now </a></li>
                <i class="fa-thin fa-user fa-solid"></i>
            </ul>
        </div>
        <!-- upper Navbar offer section end here!-->

        <!-- sticky Navbar starts here! -->
        <div id="sticky-header">
        <!-- main Navbar with Search Section starts here!-->
        <div class="nav">
            <img src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale" alt="logo">
            <div class="user-search">
                <input type="search" placeholder="Search for products..." id="serach">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    Search</button>
            </div>
            <div class="nav-user">
                <div class="cart-user">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    <a href="/">Cart</a>
                </div>
                <div class="login-user">
                    <i class="fa-solid fa-user fa-solid"></i>
                    <div class="btn-login"><a href="">Login</a>
                    <ul class="user-hover-login">
                        <li><a href="">Your Profile</a></li>
                        <li><a href="">Your Order</a></li>
                        <li><a href="">Manage Address</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href=""><button class="login-button">Login</button></a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main Navbar with Search Section end here!-->

        <!-- page route Navbar section starts here! -->
        <div class="user-category-container">
            <ul class="user-category">
                <!-- add class active which page you want to redirect -->
                <li class="category"><a   href="">HOME</a></li>
                <!-- ................................................ -->

                <!-- BABY -->
                <li class="category"><a href="">BABY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Baby</p>
                            <a href="">Baby Shampoo</a>
                            <a href="">Baby Oralcare</a>
                            <a href="">Baby Oil</a>
                            <a href="">Baby Skin</a>
                            <a href="">Baby Bath</a>
                        </div>
                        <div>
                            <a href="">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- BEAUTY -->
                <li class="category"><a href="">BEAUTY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Beauty</p>
                            <a href="">Face</a>
                            <a href="">Hair</a>
                            <a href="">Body</a>
                        </div>
                        <div>
                            <a href="">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- HAIR -->
                <li class="category"><a href="">HAIR</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Hair</p>
                            <a href="">Shampoo</a>
                            <a href="">Conditioner</a>
                            <a href="">Hair Oil</a>
                            <a href="">Hair Mask</a>
                            <a href="">Hair Serum</a>
                        </div>
                        <div>
                            <a href="">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- FACE -->
                <li class="category"><a href="">FACE</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Face</p>
                            <a href="">Face Wash</a>
                            <a href="">Face Mask</a>
                            <a href="">Face Cream</a>
                            <a href="">Face Serum</a>
                            <a href="">Face Scrub</a>
                            <a href="">Face Toner</a>
                            <a href="">Face Gel</a>
                            <a href="">Face Sheet Mask</a>
                            <a href="">Face Moisturiser</a>
                        </div>
                        <div>
                            <a href="">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- BODY -->
                <li class="category"><a href="body.html" class="active">BODY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Body</p>
                            <a href="">Body Wash</a>
                            <a href="">Body Scrub</a>
                            <a href="">Hand Cream</a>
                            <a href="">Body Lotion</a>
                        </div>
                        <div>
                            <a href="">SEE ALL</a>
                        </div>
                    </div>
                </li>
                <li class="category"><a href="gift.html">GIFT PACKS</a></li>
                <li class="category"><a href="">ALL PRODUCTS</a></li>
                <li class="category"><a href="">BLOG</a></li>
                <li class="category"><a href="">PLANT GOODNESS</a></li>
                <li class="category"><a href="">STORE LOCATOR</a></li>
            </ul>
        </div>
        <!-- page route Navbar section end here! -->
        </div>
        <!-- sticky Navbar end here -->
    </div>
    <!-- ....................................................... -->
    <!-- Navbar section ends here! -->

    <!-- offer - Image -->
    <div class="offer-image">
        <a href="">
            <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="Today's Offer">
        </a>
        <a href="">
            <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="Today's Offer">
        </a>
        <a href="">
            <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="Today's Offer">
        </a>
    </div>

    <!-- <div>
        <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="mamaearth">
    </div> -->
    <h1 id="head">Body Care Products</h1>
    <div class="product">
      <h3>BestSellers</h3>
      <h3> 
        <select id="SortBy" onChange="pricesort()">
          <option ><span>Sort By</span></option>
          <option value="Lowtohigh">Price-Low to High</option>
          <option value="Hightolow">Price-High to Low</option>
        </select>
      </h3>
    </div>
    <div id="container">

     </div>
      <h1 id="faq">FAQ'S</h1>
      <div id="fact">
        <select id="text1">
          <option value="text" id="green"> What is good body care routine?</option>
          <option value="text">If you have a routine for your face, you are probably halfway there. A luxurious body care routine involves exfoliating and cleansing your body with body wash and scrub. Besides, do not forget to Lock in some moisture with a body butter cream.</option>
        </select>
        <select id="text1">
          <option value="text" id="green"> What is must-have body care products in your beauty arsenal?</option>
          <option value="text"> If you want to cultivate a good body care regimen, begin with a body wash. You can also use
             a gentle scrub twice a week to get rid of dead skin cells. The second step involves hydrating your body 
             with body buttercream or lotion.</option>
        </select>
        <select id="text1">
          <option value="text" id="green"> How do you take care of your skin and body?</option>
          <option value="text"> Building an effective skin and body care regimen not only enhances your skin but makes you feel
             beautiful and confidentbr about yourself. Here is how you should get started- Pamper your skin and body with the goodness 
             of nature. Eat a healthy diet. Get yourself some time to practice yoga or meditation. Manage your stress and take a sound sleep.</option>
        </select>
      </div> 
      <div id="container1">
        <div id="first">
            <div class="shiping">
                <img src="https://mamaearthp.imgix.net/wysiwyg/delivery2x.png?auto=format">
                <p>Free Shipping</p>
                <p>On Orders Above Rs.399</p>
            </div>
            <div class="cod">
                <img class="cash" src="https://mamaearthp.imgix.net/wysiwyg/Group_81512x.png?auto=format">
                <p>COD Available</p>
                <p>@ Rs. 40 Per Order</p>
            </div>
            <div class="contact">
                 <p>Have Queries or Concerns?</p>
                 <button>CONTACT US</button>
            </div>
        </div>
        <div id="second">
            <div class="payment">
                <p>PAYMENT</p>
                <div class="s">
                    <div> <img class="sec" src="https://mamaearthp.imgix.net/wysiwyg/noun_trusted_27146262x_6Ekja92.png?auto=format"></div>
                    <div>
                        <p>100% Payment Protection, Easy Return Policy</p>
                    </div>
                </div>
                <div class="card">
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/visa2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/master_card2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/american_express2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/rupay2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/net_banking2x.png?auto=format&fit=scale" ></div>
                </div> 
            </div>
            <div class="certificate">
                <div class="a">
                     <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x1002x.png?auto=format" > 
                     <p>Dermatologically Tested</p>
                    
                </div>
                <div class="b">
                    <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/fda-100x1002x.png?auto=format" > 
                     <p> FDA Approved
                    </p>
                </div>
                <div class="c">
                    <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/MadeSafeImages13Jan/madesafe13janlogo.png?auto=format" > 
                     <p>Made Safe Certified</p>
                </div>
            </div>
        </div>
        <div id="third">
            <div class="useful">
                <p1>USEFUL LINKS</p1>
                <p>Privacy Policy</p>
                <p>Returns</p>
                <p>Terms & Conditions</p>
                <p>Terms & Conditions - Cashback</p>
                <p>FAQs</p>
                <p>We're Safe</p>
                <p>Track Order</p>
                <p>Contact Us</p>
                <p>Sitemap</p>
                <p>AboutUs</p>

            </div>
            <div>
                <p1>CATEGORIES</p1>
                <p>Baby</p>
                <p>Beauty</p>
                <p>Hair</p>
                <p>Face</p>
                <p>Body</p>
                <p>Gift Pack</p>
            </div>
            <div>
                <p1>MY ACCOUNT</p1>
                <p>Account</p>
                <p>Order</p>
                <p>Addresses</p>
            </div>
            <div class="awa">
                <img class="award" src="https://mamaearthp.imgix.net/wysiwyg/Best-Brand500x5002x.png?auto=format">
            </div>
        </div>
        <div id="fourth">
            <div class="social">
              <div>
                  <p>SHOW US SOME LOVE ON SOCIAL MEDIA</p>
                  
              </div>
            </div>
        </div>
        <div id="fifth">
         <p>© 2022 Honasa Consumer Pvt. Ltd. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>
<script>
    //  Body best seller 
body = [
    {img:"https://honasa-mamaearth-production.imgix.net/r/o/rose_body_lotion_1.jpg?auto=format&fit=crop&w=332&auto=compress",
    rate:"Rs.",
    best:"Bestseller",
price:399,
title:"Rose Body Lotion with Rose Water and Milk For Deep Hydration - 400ml",
subtitle:"Intense Hydration | Non-Greasy | Softens Skin",
img2:"https://mamaearth.in/static/mamaearth/star.svg",
rating:"4.5|", 
img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
review:"90Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/v/i/vitamin_c_body_lotion_1.jpg?auto=format&fit=crop&w=332&auto=compress",
    rate:"Rs.",
price:399,
title:"Vitamin C Body Lotion with Vitamin C and Honey for Radiant Skin - 400 ml",
subtitle:"Deep Hydration | Non-Greasy | Makes Skin Glow",
img2:"https://mamaearth.in/static/mamaearth/star.svg",
rating:"4.5|", 
img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
review:"42Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/u/b/ubtan-body-wash-1_c7usn1sqjckdbdg5.jpg?auto=format&fit=crop&w=332&auto=compress",
    rate:"Rs.",
price:299,
title:"Ubtan Body Wash With Turmeric and Saffron for Glowing Skin - 300 ml",
subtitle:"Deeply Cleanses | Unveils Glow | Gently Exfoliates",
img2:"https://mamaearth.in/static/mamaearth/star.svg",
rating:"5|", 
img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
review:"2Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/a/l/all-range-1.jpg?auto=format&fit=crop&w=332&auto=compress",
    rate:"Rs.",
price:375,
title:"Natural Nourishing Bathing Soaps - 5x75g",
subtitle:"Sulfate-Free | 76% TFM for Extra Moisturization",
img2:"https://mamaearth.in/static/mamaearth/star.svg",
rating:"5|", 
img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
review:"2Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/u/b/ubtan-hair-removal-kit.jpg?auto=format&fit=crop&w=332&auto=compress",
    rate:"Rs.",
price:449,
title:"Ubtan Nourishing Hair Removal Kit With Turmeric & Saffron for Hair Removal & Growth Reduction - 100+50 g",
subtitle:"Removes Hair in 8 Minutes | Delays Hair Growth",
img2:"https://mamaearth.in/static/mamaearth/star.svg",
rating:"5|", 
img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
review:"40Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/r/o/rose_body_lotion_1.jpg?auto=format&fit=crop&w=332&auto=compress",
    rate:"Rs.",
price:399,
title:"Rose Body Lotion with Rose Water and Milk For Deep Hydration - 400ml",
subtitle:"Intense Hydration | Non-Greasy | Softens Skin",
img2:"https://mamaearth.in/static/mamaearth/star.svg",
rating:"3.5|",
img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
review:"2Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/v/i/vitamin_c_body_lotion_1.jpg?auto=format&fit=crop&w=332&auto=compress",
    rate:"Rs.",
price:399,
title:"Vitamin C Body Lotion with Vitamin C and Honey for Radiant Skin - 400 ml",
subtitle:"Deep Hydration | Non-Greasy | Makes Skin Glow",
img2:"https://mamaearth.in/static/mamaearth/star.svg",
rating:"3.5|",
img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
review:"2Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/u/b/ubtan-body-wash-1_c7usn1sqjckdbdg5.jpg?auto=format&fit=crop&w=332&auto=compress",
    rate:"Rs.",
price:299,
title:"Ubtan Body Wash With Turmeric and Saffron for Glowing Skin - 300 ml",
subtitle:"Deeply Cleanses | Unveils Glow | Gently Exfoliates",
img2:"https://mamaearth.in/static/mamaearth/star.svg",
rating:"3.5|",
img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
review:"2Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/a/l/all-range-1.jpg?auto=format&fit=crop&w=332&auto=compress",
    rate:"Rs.",
price:275,
title:"Natural Nourishing Bathing Soaps - 5x75g",
subtitle:"Sulfate-Free | 76% TFM for Extra Moisturization",
img2:"https://mamaearth.in/static/mamaearth/star.svg",
rating:"3.5|",
img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
review:"2Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/u/b/ubtan-hair-removal-kit.jpg?auto=format&fit=crop&w=332&auto=compress",
    rate:"Rs.",
price:449,
title:"Ubtan Nourishing Hair Removal Kit With Turmeric & Saffron for Hair Removal & Growth Reduction - 100+50 g",
subtitle:"Removes Hair in 8 Minutes | Delays Hair Growth",
img2:"https://mamaearth.in/static/mamaearth/star.svg",
rating:"3.5|",
img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
review:"2000Reviews",

},
{
    img:"https://honasa-mamaearth-production.imgix.net/v/i/vitamin_c_body_lotion_1.jpg?auto=format&fit=crop&w=332&auto=compress",
    rate:"Rs.",
price:429,
title:"Vitamin C Body Lotion with Vitamin C and Honey for Radiant Skin - 400 ml",
subtitle:"Deep Hydration | Non-Greasy | Makes Skin Glow",
img2:"https://mamaearth.in/static/mamaearth/star.svg",
rating:"3.5|",
img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
review:"2Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/a/l/all-range-1.jpg?auto=format&fit=crop&w=332&auto=compress",
    rate:"Rs.",
price:235,
title:"Natural Nourishing Bathing Soaps - 5x75g",
subtitle:"Sulfate-Free | 76% TFM for Extra Moisturization",
img2:"https://mamaearth.in/static/mamaearth/star.svg",
rating:"3.5|",
img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
review:"2Reviews",
},

];
localStorage.setItem("bodydata",JSON.stringify(body));
var bodyarr=JSON.parse(localStorage.getItem("bodydata"))||[];
// var productarr=JSON.parse(localStorage.getItem("products"))||[]; //product page part
var container=document.querySelector("#container");
  function display(data){
    container.innerHTML=null;
    data.forEach(function (elem){
      var box=document.createElement("div");
      box.addEventListener("click",function(){
        productdis(elem);
     })
      var avatar=document.createElement("img");
      // var buttn=document.createElement("button");
      // buttn.innerText=elem.best;
      var name=document.createElement("h2");
      var subname=document.createElement("h3");
      var ratingbox=document.createElement("div")
      ratingbox.classList.add("modal");
      var star=document.createElement("img");
      var ratings=document.createElement("p");
      var rightmark=document.createElement("img")
      var reviws=document.createElement("p")
      var pricebox=document.createElement("div")
      var val=document.createElement("h1")
      var price=document.createElement("h1");

      pricebox.append(val,price)
      console.log(pricebox)
      ratingbox.append(star,ratings,rightmark,reviws)
      var btn=document.createElement("button");
      btn.innerText="ADD TO CART"
       btn.addEventListener("click",function(){
        addtocart(elem);
     })
     avatar.setAttribute("src",elem.img);
     name.innerText=elem.title;
     subname.innerText=elem.subtitle;
     star.setAttribute("src",elem.img2);
     ratings.innerText=elem.rating;
     rightmark.setAttribute("src",elem.img_url)
     reviws.innerText=elem.review;
     val.innerText=elem.rate;
     price.innerText=elem.price;
    
     box.append(avatar,name,subname,ratingbox,pricebox,btn);
     document.querySelector("#container").append(box);
    })
  }
  display (body);
  console.log(body)

     function addtocart(elem){
    bodyarr.push(elem);
       localStorage.setItem("addme",JSON.stringify(bodyarr));
       alert("Product Has been added successfully")
     }
 function pricesort(giftPacks){
   var selected=document.querySelector("#SortBy").value;
   console.log(selected)


   if(selected=="Lowtohigh"){
     console.log("hi")
    bodyarr.sort(function (a,b){
      return a.price - b.price;
    });
      console.log(bodyarr)
      display(bodyarr)
  }
    if(selected=="Hightolow"){
    bodyarr.sort(function (a,b){
      return b.price - a.price;
    });
    console.log(bodyarr)
    display(bodyarr)
  
   }
  }

//product page part
//   function productdis(elem){
//     productarr.push(elem);
//        localStorage.setItem("products",JSON.stringify(productarr));
//        window.location.href="product.html"
//      }
// *******************************
// navbar script
window.onscroll = function() {
    headerFun()
};
var header = document.querySelector("#sticky-header");
var sticky = header.offsetTop;
function headerFun() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
window.onscroll = function() {
    headerFun()
};
var header = document.querySelector("#sticky-header");
var sticky = header.offsetTop;
function headerFun() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


 