<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gift.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22064d7ea4.js" crossorigin="anonymous"></script>
    <title>GiftPacks</title>
</head>
<body>
    <!-- Navbar Section starts from here!-->
    <!-- ................................................. -->
    <div id="navbar">
      <!-- upper Navbar offer section starts here!-->
      <div class="upper-nav">
          <ul>
              <li><a href="#">Asia's 1st Brand with MADE SAFE Certified Products </a> </li>
              <li> <a href="">Free Shipping Above 399 | COD Available |Extra 5% Off on Prepaid Orders | shop Now </a></li>
              <i class="fa-thin fa-user fa-solid"></i>
          </ul>
      </div>
      <!-- upper Navbar offer section end here!-->

      <!-- sticky Navbar starts here! -->
      <div id="sticky-header">
      <!-- main Navbar with Search Section starts here!-->
      <div class="nav">
          <img src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale" alt="logo">
          <div class="user-search">
              <input type="search" placeholder="Search for products..." id="serach">
              <button>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  Search</button>
          </div>
          <div class="nav-user">
              <div class="cart-user">
                  <i class="fa-solid fa-cart-arrow-down"></i>
                  <a href="/">Cart</a>
              </div>
              <div class="login-user">
                  <i class="fa-solid fa-user fa-solid"></i>
                  <div class="btn-login"><a href="">Login</a>
                  <ul class="user-hover-login">
                      <li><a href="">Your Profile</a></li>
                      <li><a href="">Your Order</a></li>
                      <li><a href="">Manage Address</a></li>
                      <li><a href="">Contact Us</a></li>
                      <li><a href=""><button class="login-button">Login</button></a></li>
                  </ul>
                  </div>
              </div>
          </div>
      </div>
      <!-- main Navbar with Search Section end here!-->

      <!-- page route Navbar section starts here! -->
      <div class="user-category-container">
          <ul class="user-category">
              <!-- add class active which page you want to redirect -->
              <li class="category"><a   href="">HOME</a></li>
              <!-- ................................................ -->

              <!-- BABY -->
              <li class="category"><a href="">BABY</a>
                  <div class="user-hover-list">
                      <div>
                          <p>Explore</p>
                          <a href="">New Launches</a>
                          <a href="">Best Seller</a>
                          <a href="">Combos</a>
                          <a href="">Gift Packs</a>
                      </div>
                      <div>
                          <p>Baby</p>
                          <a href="">Baby Shampoo</a>
                          <a href="">Baby Oralcare</a>
                          <a href="">Baby Oil</a>
                          <a href="">Baby Skin</a>
                          <a href="">Baby Bath</a>
                      </div>
                      <div>
                          <a href="">SEE ALL</a>
                      </div>
                  </div>
              </li>

              <!-- BEAUTY -->
              <li class="category"><a href="">BEAUTY</a>
                  <div class="user-hover-list">
                      <div>
                          <p>Explore</p>
                          <a href="">New Launches</a>
                          <a href="">Best Seller</a>
                          <a href="">Combos</a>
                          <a href="">Gift Packs</a>
                      </div>
                      <div>
                          <p>Beauty</p>
                          <a href="">Face</a>
                          <a href="">Hair</a>
                          <a href="">Body</a>
                      </div>
                      <div>
                          <a href="">SEE ALL</a>
                      </div>
                  </div>
              </li>

              <!-- HAIR -->
              <li class="category"><a href="">HAIR</a>
                  <div class="user-hover-list">
                      <div>
                          <p>Explore</p>
                          <a href="">New Launches</a>
                          <a href="">Best Seller</a>
                          <a href="">Combos</a>
                          <a href="">Gift Packs</a>
                      </div>
                      <div>
                          <p>Hair</p>
                          <a href="">Shampoo</a>
                          <a href="">Conditioner</a>
                          <a href="">Hair Oil</a>
                          <a href="">Hair Mask</a>
                          <a href="">Hair Serum</a>
                      </div>
                      <div>
                          <a href="">SEE ALL</a>
                      </div>
                  </div>
              </li>

              <!-- FACE -->
              <li class="category"><a href="">FACE</a>
                  <div class="user-hover-list">
                      <div>
                          <p>Explore</p>
                          <a href="">New Launches</a>
                          <a href="">Best Seller</a>
                          <a href="">Combos</a>
                          <a href="">Gift Packs</a>
                      </div>
                      <div>
                          <p>Face</p>
                          <a href="">Face Wash</a>
                          <a href="">Face Mask</a>
                          <a href="">Face Cream</a>
                          <a href="">Face Serum</a>
                          <a href="">Face Scrub</a>
                          <a href="">Face Toner</a>
                          <a href="">Face Gel</a>
                          <a href="">Face Sheet Mask</a>
                          <a href="">Face Moisturiser</a>
                      </div>
                      <div>
                          <a href="">SEE ALL</a>
                      </div>
                  </div>
              </li>

              <!-- BODY -->
              <li class="category"><a href="body.html" >BODY</a>
                  <div class="user-hover-list">
                      <div>
                          <p>Explore</p>
                          <a href="">New Launches</a>
                          <a href="">Best Seller</a>
                          <a href="">Combos</a>
                          <a href="gift.html" class="active">Gift Packs</a>
                      </div>
                      <div>
                          <p>Body</p>
                          <a href="">Body Wash</a>
                          <a href="">Body Scrub</a>
                          <a href="">Hand Cream</a>
                          <a href="">Body Lotion</a>
                      </div>
                      <div>
                          <a href="">SEE ALL</a>
                      </div>
                  </div>
              </li>
              <li class="category"><a href="gift.html" class="active">GIFT PACKS</a></li>
              <li class="category"><a href="">ALL PRODUCTS</a></li>
              <li class="category"><a href="">BLOG</a></li>
              <li class="category"><a href="">PLANT GOODNESS</a></li>
              <li class="category"><a href="">STORE LOCATOR</a></li>
          </ul>
      </div>
      <!-- page route Navbar section end here! -->
      </div>
      <!-- sticky Navbar end here -->
  </div>
  <!-- ....................................................... -->
  <!-- Navbar section ends here! -->

  <!-- offer - Image -->
  <div class="offer-image">
      <a href="">
          <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="Today's Offer">
      </a>
      <a href="">
          <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="Today's Offer">
      </a>
      <a href="">
          <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="Today's Offer">
      </a>
  </div>
  <!-- <div>
    <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="mamaearth">
</div> -->
    <h1 id="head">Gift Packs</h1>
    <div class="product">
      <h3>Our Products</h3>
      <h3> 
        <select id="SortBy" onChange="pricesort()">
          <option ><span>Sort By</span></option>
          <option value="Lowtohigh">Price-Low to High</option>
          <option value="Hightolow">Price-High to Low</option>
        </select>
      </h3>
    </div>
  <div id="container">

  </div>
  <h1 id="faq">FAQ'S</h1>
  <div id="fact">
    <select id="text1">
      <option value="text" id="green"> What is good body care routine?</option>
      <option value="text">If you have a routine for your face, you are probably halfway there. A luxurious body care routine involves exfoliating and cleansing your body with body wash and scrub. Besides, do not forget to Lock in some moisture with a body butter cream.</option>
    </select>
    <select id="text1">
      <option value="text" id="green"> What is must-have body care products in your beauty arsenal?</option>
      <option value="text"> If you want to cultivate a good body care regimen, begin with a body wash. You can also use
         a gentle scrub twice a week to get rid of dead skin cells. The second step involves hydrating your body 
         with body buttercream or lotion.</option>
    </select>
    <select id="text1">
      <option value="text" id="green"> How do you take care of your skin and body?</option>
      <option value="text"> Building an effective skin and body care regimen not only enhances your skin but makes you feel
         beautiful and confidentbr about yourself. Here is how you should get started- Pamper your skin and body with the goodness 
         of nature. Eat a healthy diet. Get yourself some time to practice yoga or meditation. Manage your stress and take a sound sleep.</option>
    </select>
  </div>
  <div id="container1">
    <div id="first">
        <div class="shiping">
            <img src="https://mamaearthp.imgix.net/wysiwyg/delivery2x.png?auto=format">
            <p>Free Shipping</p>
            <p>On Orders Above Rs.399</p>
        </div>
        <div class="cod">
            <img class="cash" src="https://mamaearthp.imgix.net/wysiwyg/Group_81512x.png?auto=format">
            <p>COD Available</p>
            <p>@ Rs. 40 Per Order</p>
        </div>
        <div class="contact">
             <p>Have Queries or Concerns?</p>
             <button>CONTACT US</button>
        </div>
    </div>
    <div id="second">
        <div class="payment">
            <p>PAYMENT</p>
            <div class="s">
                <div> <img class="sec" src="https://mamaearthp.imgix.net/wysiwyg/noun_trusted_27146262x_6Ekja92.png?auto=format"></div>
                <div>
                    <p>100% Payment Protection, Easy Return Policy</p>
                </div>
            </div>
            <div class="card">
                <div><img src="https://mamaearthp.imgix.net/wysiwyg/visa2x.png?auto=format&fit=scale" ></div>
                <div><img src="https://mamaearthp.imgix.net/wysiwyg/master_card2x.png?auto=format&fit=scale" ></div>
                <div><img src="https://mamaearthp.imgix.net/wysiwyg/american_express2x.png?auto=format&fit=scale" ></div>
                <div><img src="https://mamaearthp.imgix.net/wysiwyg/rupay2x.png?auto=format&fit=scale" ></div>
                <div><img src="https://mamaearthp.imgix.net/wysiwyg/net_banking2x.png?auto=format&fit=scale" ></div>
            </div> 
        </div>
        <div class="certificate">
            <div class="a">
                 <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x1002x.png?auto=format" > 
                 <p>Dermatologically Tested</p>
                
            </div>
            <div class="b">
                <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/fda-100x1002x.png?auto=format" > 
                 <p> FDA Approved
                </p>
            </div>
            <div class="c">
                <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/MadeSafeImages13Jan/madesafe13janlogo.png?auto=format" > 
                 <p>Made Safe Certified</p>
            </div>
        </div>
    </div>
    <div id="third">
        <div class="useful">
            <p1>USEFUL LINKS</p1>
            <p>Privacy Policy</p>
            <p>Returns</p>
            <p>Terms & Conditions</p>
            <p>Terms & Conditions - Cashback</p>
            <p>FAQs</p>
            <p>We're Safe</p>
            <p>Track Order</p>
            <p>Contact Us</p>
            <p>Sitemap</p>
            <p>AboutUs</p>

        </div>
        <div>
            <p1>CATEGORIES</p1>
            <p>Baby</p>
            <p>Beauty</p>
            <p>Hair</p>
            <p>Face</p>
            <p>Body</p>
            <p>Gift Pack</p>
        </div>
        <div>
            <p1>MY ACCOUNT</p1>
            <p>Account</p>
            <p>Order</p>
            <p>Addresses</p>
        </div>
        <div class="awa">
            <img class="award" src="https://mamaearthp.imgix.net/wysiwyg/Best-Brand500x5002x.png?auto=format">
        </div>
    </div>
    <div id="fourth">
        <div class="social">
          <div>
              <p>SHOW US SOME LOVE ON SOCIAL MEDIA</p>
              
          </div>
        </div>
    </div>
    <div id="fifth">
     <p>© 2022 Honasa Consumer Pvt. Ltd. All Rights Reserved</p>
    </div>
</div>
   
</body>
</html>
<script>
    var giftPacks = [
{
image_url:
  "https://honasa-mamaearth-production.imgix.net/h/a/hair_fall_control_kit_1.jpg?auto=compress&fit=scale&w=400&h=400",
name: "Mamaearth ME Eau De Parfum For a Fragrance As Unique As You - 8 ml Kit  ",
subtitle:"Unique Indivudual Fragrance |Lasts Upto 12 Hours",
rate:"Rs.",
price: 658,
strikedoffprice: 1799,
offer:"15%off",
},
{
image_url:
  "https://honasa-mamaearth-production.imgix.net/c/o/combo_4.jpg?auto=compress&fit=scale&w=200&h=200",
name: "Aqua Glow Skin refreshing Kit for Hydrated & Fresh Skin",
subtitle:"Unique Indivudual Fragrance |Lasts Upto 12 Hours",
rate:"Rs.",
price:312.00 ,
strikedoffprice:446 ,
offer:"25%off",
},
{
  image_url:
     "https://honasa-mamaearth-production.imgix.net/a/n/anti_hair_fall_spa_kit_1.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Anti-Hair Fall Spa Kit",
  subtitle:"Boosts Growth |Reduces Hair Fall |Softens Hair",
  rate:"Rs.",
  price:768,
  strikedoffprice:1097,
  offer:"35%off",
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/a/n/anti-fall_regimen_kit_uges0reark90qp1c.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Essential Anti-Hair Fall Kit",
  subtitle:"Reduces Hair Fall |Boosts Growth |Smoothens hair",
  rate:"Rs.",
  price:1696,
  strikedoffprice:2000,
  offer:"10%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/1/2/1200x1200_poqqaktkr8d9andg.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Acne Marks Reduction Kit",
  subtitle:"Fight Acne & Pimples |Controls Exess Oil",
  rate:"Rs.",
  price:1147,
  strikedoffprice:1520,
  offer:"5%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/h/a/hair_fall_control_kit_1.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Hair Fall Control Kit",
  subtitle:"Hair Fall Reduction |Fight Acne & Pimples |Controls Exess Oil",
  rate:"Rs.",
  price:977,
  strikedoffprice:1396,
  offer:"25%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/t/e/tea-tree-kit-_bg_1200x1200_1_mcld7jogzpznwscj.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Tea Tree Anti-Dandruff Hair Regime Kit",
  subtitle:"Reduces Hair Fall |Boosts Growth |Smoothens hair",
  rate:"Rs.",
  price:1297,
  strikedoffprice:1800,
  offer:"25%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/h/a/hair_fall_control_kit_1.jpg?auto=compress&fit=scale&w=400&h=400",
  name:"Reduces Hair Fall |Boosts Growth |Smoothens hair",
  subtitle:"Reduces Hair Fall |Boosts Growth |Smoothens hair",
  rate:"Rs.",
  price:1097,
  strikedoffprice:1800,
  offer:"25%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/w/e/wedding-kit-_1200x1200_1_gihldmqzgk4fkgsh.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Wedding Glow Skincare Kit",
  subtitle:"Gives Natural Glow |Removes Tan |Exfollates Skin",
  rate:"Rs.",
  price:1346,
  strikedoffprice:1500,
  offer:"25%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/b/h/bhringamla-combo_msqe7ulfgyv85fsi.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Intense Hair Treatment Kit",
  subtitle:"Boosts Hire-Growth|Repairs Drt & Damaged Hair",
  rate:"Rs.",
  price:1167,
  strikedoffprice:1206 ,
  offer:"5%off",
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/w/e/wedding-kit-_1200x1200_1_gihldmqzgk4fkgsh.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Wedding Glow Skincare Kit",
  subtitle:"Gives Natural Glow|Removes Tin",
  rate:"Rs.",
  price:1235,
  strikedoffprice:1506 ,
  offer:"35%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/b/h/bhringamla-combo_msqe7ulfgyv85fsi.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Welcome Baby Essential Kit",
  subtitle:"Crafted for Gentle care |Relieves Discomfort",
  rate:"Rs.",
  price:1743,
  strikedoffprice:2206 ,
  offer:"35%off",

  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/v/i/vitamin-c-skincare-regimen-kit_mzka1kswpz0gem40.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Tan Removal Regimen Kit",
  subtitle:"Removes Tan |Brightens|Exfollates Dead Skin",
  rate:"Rs.",
  price:769,
  strikedoffprice:1626 ,
  offer:"35%off",
  
},
];
localStorage.setItem("giftdata",JSON.stringify(giftPacks));
var giftPacksarr=JSON.parse(localStorage.getItem("giftdata"))||[];
// var productarr=JSON.parse(localStorage.getItem("products"))||[];
var container=document.querySelector("#container");
  function display(data){
    container.innerHTML=null;
    data.forEach(function (elem){
      var box=document.createElement("div");
      box.addEventListener("click",function(){
        productdis(elem);
     })
      var avatar=document.createElement("img");
      var name=document.createElement("h2");
      var subname=document.createElement("h3");
      var pricebox=document.createElement("div")
      var rates=document.createElement("h1")
      var price=document.createElement("h1");
      var strikedprice=document.createElement("s");
      var off=document.createElement("h5")
      off.innerText=elem.offer;
      pricebox.append(rates,price,strikedprice,off)
      var btn=document.createElement("button");
      btn.innerText="ADD TO CART"
       btn.addEventListener("click",function(){
        addtocart(elem);
     })
     avatar.setAttribute("src",elem.image_url);
     name.innerText=elem.name;
     subname.innerText=elem.subtitle;
     rates.innerText=elem.rate;
     price.innerText=elem.price;
     strikedprice.innerText=elem.strikedoffprice;
     box.append(avatar,name,subname,pricebox,btn);
     document.querySelector("#container").append(box);
    })
  }
  display (giftPacks);
  console.log(giftPacks)

     function addtocart(elem){
     giftPacksarr.push(elem);
       localStorage.setItem("addme",JSON.stringify(giftPacksarr));
       alert("Product Has been added successfully")
     }
 function pricesort(giftPacks){
   var selected=document.querySelector("#SortBy").value;
   console.log(selected)


   if(selected=="Lowtohigh"){
     console.log("hi")
     giftPacksarr.sort(function (a,b){
      return a.price - b.price;
    });
      console.log(giftPacksarr)
      display(giftPacksarr)
  }
    if(selected=="Hightolow"){
     giftPacksarr.sort(function (a,b){
      return b.price - a.price;
    });
    console.log(giftPacksarr)
    display(giftPacksarr)
  
   }
  }
  function productdis(elem){
    productarr.push(elem);
       localStorage.setItem("products",JSON.stringify(productarr));
       window.location.href="product.html"
     }
     window.onscroll = function() {
    headerFun()
};
var header = document.querySelector("#sticky-header");
var sticky = header.offsetTop;
function headerFun() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
  


</script>