<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamaearth-Blog</title>
    <link rel="stylesheet" href="code.css" />
</head>
<body>
<div id="box">
        <div class="box1">
            <img src="https://blog.mamaearth.in/wp-content/uploads/2018/01/logo.jpg">
        
        </div>
        <div class="box2">
            <div>HOME</div>
            <div>OUR STORY</div>
            <div>WE'RE SAFE</div>
            <div>OUR PRODUCTS</div>
            <div>MAMA SPEAKS</div>
            <div>OUESTIONS</div>
            <div>MEDIA</div>
            <div>CART</div>
        </div>
    </div>
    <div id="container">
        <div id="contain">
            <div class="im">
                <img src="https://blog.mamaearth.in/wp-content/uploads/2022/02/shutterstock_1091895371-300x150.jpg">
            </div>
            <div class="text">
             <h2>New Launch - Mamaearth Lip Serums</h2>
             <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
            </div>
        </div>
        <div id="search">
            <h3>SEARCH</h3>
            <div>
                <input type="text" placeholder="Search ...">
                <button>SEARCH</button>
            </div>
            <h3>BROWSE CATEGORIES</h3>
            <div class="name">
               <div>
                   <p>Baby Care</p>
                   <p>For Mama</p>
                   <p>For Papa</p>
                   <p>Miscellanous</p>
                   <p>Skin Care</p>
               </div>
               <div>
                   <p>For Babies</p>
                   <p>For Mama to be</p>
                   <p>Hair Care</p>
                   <p>Plant Goodness</p>
                   
               </div>
            </div>
    </div>
        <div id="main">
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2022/02/shutterstock_1296163882-300x150.jpg">
                </div>
                <div class="text">
                 <h2>New Launch – Mamaearth Beard Oils</h2>
                 <p>With a great beard comes great responsibility! we at Mamaearth went that extra mile to craft these three superb beard oils for the beard look you want!</p>
                 
                </div>
                
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2022/02/shutterstock_1226509942-300x150.jpg">
                </div>
                <div class="text">
                 <h2>How to Choose the Right Fragranc ?</h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2022/01/shutterstock_1673112535-300x150.jpg">
                </div>
                <div class="text">
                 <h2>Choosing The Right Kajal and Application</h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2022/01/shutterstock_113000989-300x150.jpg">
                </div>
                <div class="text">
                 <h2>4 Different Ways to Apply Kajal</h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2021/11/shutterstock_261520313-300x150.jpg">
                </div>
                <div class="text">
                 <h2>Get Winter Ready with Mamaearth!</h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2022/01/shutterstock_1236550600-300x150.jpg">
                </div>
                <div class="text">
                 <h2>Mamaearth Face Masks </h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2021/11/shutterstock_122952730-300x150.jpg">
                </div>
                <div class="text">
                 <h2>Benefits of Almonds for Hair </h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2021/01/shutterstock_1523214542-300x150.jpg">
                </div>
                <div class="text">
                 <h2>Skincare Mistakes to Avoid During Winters </h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2021/11/shutterstock_1097795729-300x150.jpg">
                </div>
                <div class="text">
                 <h2>New Launch – Tinted lip balm </h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2021/10/shutterstock_1516839047-300x150.jpg">
                </div>
                <div class="text">
                 <h2>Get Festive Ready with Mamaearth</h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain1">
                <button><a href="code2.html"> OLDER POSTS</a> </button>
            </div>
        </div>
        
    
    
    
</body>
</html>
<script>

 </script>