<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamaearth-Blog</title>
    <link rel="stylesheet" href="code.css" />
</head>
<body>
<div id="box">
        <div class="box1">
            <img src="https://blog.mamaearth.in/wp-content/uploads/2018/01/logo.jpg">
        
        </div>
        <div class="box2">
            <div>HOME</div>
            <div>OUR STORY</div>
            <div>WE'RE SAFE</div>
            <div>OUR PRODUCTS</div>
            <div>MAMA SPEAKS</div>
            <div>OUESTIONS</div>
            <div>MEDIA</div>
            <div>CART</div>
        </div>
    </div>
    <div id="container">
        <div id="contain">
            <div class="im">
                <img src="https://blog.mamaearth.in/wp-content/uploads/2020/04/shutterstock_719814529-300x150.jpg">
            </div>
            <div class="text">
             <h2>7 Cooling Recipes to Beat the Summer Heat</h2>
             <p>Besides your wardrobe, your diet needs a significant overhaul as soon as temperatures begin to rise.</p>
            </div>
        </div>
        <div id="search">
            <h3>SEARCH</h3>
            <div>
                <input type="text" placeholder="Search ...">
                <button>SEARCH</button>
            </div>
            <h3>BROWSE CATEGORIES</h3>
            <div class="name">
               <div>
                   <p>Baby Care</p>
                   <p>For Mama</p>
                   <p>For Papa</p>
                   <p>Miscellanous</p>
                   <p>Skin Care</p>
               </div>
               <div>
                   <p>For Babies</p>
                   <p>For Mama to be</p>
                   <p>Hair Care</p>
                   <p>Plant Goodness</p>
                   
               </div>
            </div>
    </div>
        <div id="main">
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2020/04/shutterstock_1433361479-300x150.jpg">
                </div>
                <div class="text">
                 <h2>The Do’s and Don’ts of Using a Hair Serum</h2>
                 <p>Hair serum is a clear, silicone-based liquid that usually comes in a bottle with a pump. </p>
                 
                </div>
                
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2020/02/shutterstock_1012932610-300x150.jpg">
                </div>
                <div class="text">
                 <h2>How to Choose the Right Serum for Your Skin</h2>
                 <p>A comprehensive guide to help you choose the right serum for your skin based on skin type or skin problem.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2020/02/shutterstock_452931361-300x150.jpg">
                </div>
                <div class="text">
                 <h2>Moisturizing – Is It Just for Winter?</h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2020/02/shutterstock_740491804-300x150.jpg">
                </div>
                <div class="text">
                 <h2>4 Different Ways to Apply Kajal</h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2020/01/shutterstock_96446465-300x150.jpg">
                </div>
                <div class="text">
                 <h2>Winter Skin Care for Babies</h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2020/01/shutterstock_630043388-300x150.jpg">
                </div>
                <div class="text">
                 <h2>Pregnancy Fashion Tips To Look Your Best</h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2020/01/bill-oxford-aIlAhLdwk2g-unsplash-300x150.jpg">
                </div>
                <div class="text">
                 <h2>Simple Tips for Postpartum Weight Loss </h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2020/01/shutterstock_521889286-300x150.jpg">
                </div>
                <div class="text">
                 <h2>Winter Hair Care Tips for Healthier Roots</h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2019/10/shutterstock_614130173-300x150.jpg">
                </div>
                <div class="text">
                 <h2>5 Ways to Use Mamaearth Aloe Turmeric Gel</h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain">
                <div class="im">
                    <img src="https://blog.mamaearth.in/wp-content/uploads/2019/11/shutterstock_757830667-300x150.jpg">
                </div>
                <div class="text">
                 <h2>7 Reasons to Use Mamaearth’s Wet Wipes</h2>
                 <p>A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.</p>
                </div>
            </div>
            <div id="contain1">
                <button>OLDER POSTS</button>
                <button><a href="code.html"> NEWER POSTS</a> </button>
            </div>
        </div>
        
    
    
    
</body>
</html>
<script>

 </script>