<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mamaearth | Official Website | Buy Natural Skin Care Product Online</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="style.css"> 

    <link rel="shortcut icon" href="https://cdn.shopper.com/images/store-logos/Mamaearth-1628833248003.png" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navbar.css">

    <!-- add form Navbar  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22064d7ea4.js" crossorigin="anonymous"></script>
</head>
  
  <body>
    
    <div id="navbar">
      <!-- upper Navbar offer section starts here!-->
      <div class="upper-nav">
          <ul>
              <li><a href="#">Asia's 1st Brand with MADE SAFE Certified Products </a> </li>
              <li> <a href="">Free Shipping Above 399 | COD Available |Extra 5% Off on Prepaid Orders | shop Now </a></li>
              <i class="fa-thin fa-user fa-solid"></i>
          </ul>
      </div>
      <!-- upper Navbar offer section end here!-->
  
      <!-- sticky Navbar starts here! -->
      <div id="sticky-header">
      <!-- main Navbar with Search Section starts here!-->
      <div class="nav">
          <img src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale" alt="logo">
          <div class="user-search">
              <input type="search" placeholder="Search for products..." id="serach">
              <button>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  Search</button>
          </div>
          <div class="nav-user">
              <div class="cart-user">
                  <i class="fa-solid fa-cart-arrow-down"></i>
                  <a href="/">Cart</a>
              </div>
              <div class="login-user">
                  <i class="fa-solid fa-user fa-solid"></i>
                  <div class="btn-login"><a href="">Login</a>
                  <ul class="user-hover-login">
                      <li><a href="">Your Profile</a></li>
                      <li><a href="">Your Order</a></li>
                      <li><a href="">Manage Address</a></li>
                      <li><a href="">Contact Us</a></li>
                      <li><a href=""><button class="login-button">Login</button></a></li>
                  </ul>
                  </div>
              </div>
          </div>
      </div>
      <!-- main Navbar with Search Section end here!-->
  
      <!-- page route Navbar section starts here! -->
      <div class="user-category-container">
          <ul class="user-category">
              <!-- add class active which page you want to redirect -->
              <li class="category"><a class="active" href="/MoonEarth/Home+All_Products/home.html">HOME</a></li>
              <!-- ................................................ -->
  
              <!-- BABY -->
              <li class="category"><a href="">BABY</a>
                  <div class="user-hover-list">
                      <div>
                          <p>Explore</p>
                          <a href="">New Launches</a>
                          <a href="">Best Seller</a>
                          <a href="">Combos</a>
                          <a href="">Gift Packs</a>
                      </div>
                      <div>
                          <p>Baby</p>
                          <a href="">Baby Shampoo</a>
                          <a href="">Baby Oralcare</a>
                          <a href="">Baby Oil</a>
                          <a href="">Baby Skin</a>
                          <a href="">Baby Bath</a>
                      </div>
                      <div>
                          <a href="/MoonEarth/baby+beauty/baby.html">SEE ALL</a>
                      </div>
                  </div>
              </li>
  
              <!-- BEAUTY -->
              <li class="category"><a href="">BEAUTY</a>
                  <div class="user-hover-list">
                      <div>
                          <p>Explore</p>
                          <a href="">New Launches</a>
                          <a href="">Best Seller</a>
                          <a href="">Combos</a>
                          <a href="">Gift Packs</a>
                      </div>
                      <div>
                          <p>Beauty</p>
                          <a href="">Face</a>
                          <a href="">Hair</a>
                          <a href="">Body</a>
                      </div>
                      <div>
                          <a href="/MoonEarth/baby+beauty/beauty.html">SEE ALL</a>
                      </div>
                  </div>
              </li>
  
              <!-- HAIR -->
              <li class="category"><a href="">HAIR</a>
                  <div class="user-hover-list">
                      <div>
                          <p>Explore</p>
                          <a href="">New Launches</a>
                          <a href="">Best Seller</a>
                          <a href="">Combos</a>
                          <a href="">Gift Packs</a>
                      </div>
                      <div>
                          <p>Hair</p>
                          <a href="">Shampoo</a>
                          <a href="">Conditioner</a>
                          <a href="">Hair Oil</a>
                          <a href="">Hair Mask</a>
                          <a href="">Hair Serum</a>
                      </div>
                      <div>
                          <a href="/MoonEarth/face & hair/hair.html">SEE ALL</a>
                      </div>
                  </div>
              </li>
  
              <!-- FACE -->
              <li class="category"><a href="">FACE</a>
                  <div class="user-hover-list">
                      <div>
                          <p>Explore</p>
                          <a href="">New Launches</a>
                          <a href="">Best Seller</a>
                          <a href="">Combos</a>
                          <a href="">Gift Packs</a>
                      </div>
                      <div>
                          <p>Face</p>
                          <a href="">Face Wash</a>
                          <a href="">Face Mask</a>
                          <a href="">Face Cream</a>
                          <a href="">Face Serum</a>
                          <a href="">Face Scrub</a>
                          <a href="">Face Toner</a>
                          <a href="">Face Gel</a>
                          <a href="">Face Sheet Mask</a>
                          <a href="">Face Moisturiser</a>
                      </div>
                      <div>
                          <a href="/MoonEarth/face & hair/face.html">SEE ALL</a>
                      </div>
                  </div>
              </li>
  
              <!-- BODY -->
              <li class="category"><a href="">BODY</a>
                  <div class="user-hover-list">
                      <div>
                          <p>Explore</p>
                          <a href="">New Launches</a>
                          <a href="">Best Seller</a>
                          <a href="">Combos</a>
                          <a href="">Gift Packs</a>
                      </div>
                      <div>
                          <p>Body</p>
                          <a href="">Body Wash</a>
                          <a href="">Body Scrub</a>
                          <a href="">Hand Cream</a>
                          <a href="">Body Lotion</a>
                      </div>
                      <div>
                          <a href="/MoonEarth/giftpacks/body.html">SEE ALL</a>
                      </div>
                  </div>
              </li>
              <li class="category"><a href="/MoonEarth/giftpacks/gift.html">GIFT PACKS</a></li>
              <li class="category"><a href="shop.html">ALL PRODUCTS</a></li>
              <li class="category"><a href="">BLOG</a></li>
              <li class="category"><a href="">PLANT GOODNESS</a></li>
              <li class="category"><a href="">STORE LOCATOR</a></li>
          </ul>
      </div>
      <!-- page route Navbar section end here! -->
      </div>
      <!-- sticky Navbar end here -->
  </div>
  <!-- ....................................................... -->
  <!-- Navbar section ends here! -->
  
  <!-- offer - Image -->
  <!-- <div class="offer-image">
      <a href="">
          <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="Today's Offer">
      </a>
      <a href="">
          <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="Today's Offer">
      </a>
      <a href="">
          <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="Today's Offer">
      </a>
  </div> -->
      <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
        <div class="carousel-cell">
          <img class="w3-image" src="https://images.ctfassets.net/66mrrren2unf/OoKYuxKNlL96p4n6uytiG/02aecfff5b2170bf9fab1c1be850e17c/Desktop_Without_CTA.jpg?q=40">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40">
        </div>
      </div>
          

      <div>
        <a href="Home.html">Home</a> 
        <a>> Baby Care Products</a>
      </div>
      <h3>Baby Care Products</h3>
         
          <div id="second1">
          <div class="carousel12" data-flickity='{ "groupCells": true }'>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/b/y/bye_bye_blemishes_2_2.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹399.00</p>
               <h4>Boosts Hair Growth | Adds Strenght & Shine</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-shampoo-250ml-with-ingredient_2.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹349.00</p>
               <h4>Reduces Hair Fall | Detangles Hair | Softens Hair</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/u/b/ubtan-face-wash_1_1_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹249.00</p>
               <h4>Reduces Hair Fall | Detangles Hair | Softens Hair</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/b/y/bye_bye_blemishes_1_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹449.00</p>
               <h4>Evens Skin Tone | Non-Greasy | Reduces Dark Spots</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/s/k/skin-illuminate-face-serum-1.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹599.00</p>
               <h4>Highly Potent Vitamin C | Gives A Radiant Glow</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/b/y/bye_bye_blemishes_2_2.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹399.00</p>
               <h4>Reduces Hair Fall | Detangles Hair | Softens Hair</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/b/y/bye_bye_blemishes_2_2.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹399.00</p>
               <h4>Deeply Cleanses | Brightens Skin | Makes Skin Glow</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/v/i/vitamin_c_foaming_face_wash_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹399.00</p>
               <h4>Boosts Hair Growth | Adds Strenght & Shine</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampooconditoner1200x1200_8kx6kfmkik30g8fq.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹698.00</p>
               <h4>Reduces Hair Fall | Detangles Hair | Softens Hair</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/_/o/_onion-oil-150ml_.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹349.00</p>
               <h4>Removes Tan | Repairs Sun Damage | Brightens Skin</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/u/b/ubtan-face-wash_1_1_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹249.00</p>
               <h4>Brightens | Heals Damaged Skin| Gives Natural Glow</h4>
               <button>ADD TO CART</button>
            </div>
          </div>
        </div>
     
        <select id="sort_money" onchange="pricechange()">
          <option >Sort By</option>
          <option value="htl">high_to_low</option>
          <option value="lth">low_to_high</option>
        </select>
     <!-- second parents & child  box  ---------------->
     
      <div id="container">
        <!-- append here -->
      </div>


      <div id="Detail">
        <div>
          <h2>USEFUL LINKS</h2>
          <p>Privicy Policy</p>
          <p>Return</p>
          <p>Term & condition</p>
          <p>Term & condition- Cash Back</p>
          <P>FAQs</P>
          <p>We're safe</p>
          <p>Track Order</p>
          <p>Contact Us</p>
          <p>Site Map</p>
          <p>About Us</p>
        </div>
        <div>
          <h2>CATEGORIES</h2>
          <p>Baby</p>
          <p>Beauty</p>
          <p>Hair</p>
          <p>Face</p>
          <p>Body</p>
          <p>Gift Pack</p> 
        </div>
        <div>
          <h2>MY ACCOUNT</h2>
          <p>Account</p>
          <p>Order</p>
          <p>Addresses</p>
        </div>
        <div>
          <img src="https://mamaearthp.imgix.net/wysiwyg/Best-Brand500x5002x.png?auto=format" alt="">
        </div>
      </div>
   <div>   
 <h2>Toxin-Free Mamaearth Baby Care Products for Gentle Care</h2>
 <p>Growing a child is a profoundly enriching experience. Surely, it comes with its highs and lows, but it also comes with the added responsibility of becoming solely responsible for a living being’s life, and you will do anything to provide them the best and protected lifestyle. So, whether you are looking for safe and effective baby care kit  items for your little munchkin, Mamaearth delivers the best for him. We offer a wide range of the best baby care products, from baby hair care to baby products oral care and skin care. 
  It is important to understand the needs of a baby’s body to help him have a better growth experience. Therefore, you should buy newborn baby care items made from the Goodness of Nature. These effective and mild products can be used every day without any second thoughts.</p>
<h2>Must-Have Baby Care Essentials for Your Baby</h2>
<p>To help you prepare for baby products  skin and body care in the best way possible, here are some of the must-have products that should be on your online shopping list. 

  Massage Oil: If you want your baby  to stay healthy and strong, giving them a massage with  is a must. Enriched with essential oils, it helps in soothing dry skin and making their bones strong. 
  Shampoo: Washing your baby’s scalp removes the dirt from the scalp and hair, besides deeply moisturizing and nourishing them. Also, the best helps maintain the 5.6 pH level of the skin. This helps reduce irritation and inflammation on his skin too. 
  Toothpaste: Your baby would not need toothpaste immediately after birth, but he surely would after a few months. To prevent their mouth from becoming a breeding ground for cavities, it is essential to clean their teeth regularly with the best . In addition, it will also help promote better oral care.
  Diapers: The main purpose of wearing a disposable baby diaper is to absorb the moisture of the baby’s excretions so that the baby does not become fussy. Also, it protects the babies from skin infections and rashes. 
  Lotion: As the best  for your little one, it deeply moisturizes his tender skin. Using a nourishing  protects your child from the sun’s UV rays and locks in moisture in the skin cells. 
  Powder: A 100% natural and talc-free dusting powder that does not clog the lungs. A gentle ensures that your skin stays free from sweat or dryness. Also, such a gentle powder helps prevent diaper rashes. 
  You should also opt for a baby care kit that includes baby skin care products- you never know when it would come in handy! </p>
<h2>Tips for Keeping the Baby’s Skin Healthy</h2>
<p>Baby’s Skin is 5 Times Thinner Than Adults: Baby’s brand new, soft skin needs to be moisturized, just like yours. As a baby’s skin is thinner and delicate than adults', it requires a nourishing body lotion that deeply moisturizes their skin and keeps seasonal dryness away. 
  Do Not Ignore Cradle Cap: Cradle Cap is a common hygiene condition in babies. It is yellow, greasy, and flaky dandruff with a foul smell. However, it can be easily treated by regularly washing his hair with the best baby shampoo and applying toxin-free baby hair oil. It removes irritants and grime from the hair, balances the skin’s pH, and leaves the hair soft and smooth. 
  Bathing a Newborn Baby: Most mothers bathe their baby 2-3 times a week. It is important to keep the baby’s skin clean by using soft and toxin-free . This would keep him clean and free from infection or inflammation. 
  Sun Safety for New Born Baby: Sun protection for babies under six months is a must. You should cover their head, make them wear loose clothes, or apply lotion. It is advisable to keep babies at home between 10 am and 2 pm in the summer season to avoid heat waves.
  Giving Your Baby a Proper Bath: Babies need a regular bathing and cleansing session with toxin-free . A gentle and nourishing soap helps treat the damaged skin with antibacterial properties. It also balances the skin’s delicate pH and keeps away dryness. Suppose you feel difficulty rubbing the soap against your baby’s fragile skin. In that case, you may choose the best . It would offer better moisturization and gently wash away the dirt, besides maintaining the pH level of the sensitive skin.
  Baby Lip Balm: Winters make our skin drier and chapped. Since the babies’ facial skin is tender and fragile, keeping the baby’s lip hydrated and moisturized is important. Applying a coat of provides adequate hydration and nutrition and protects them from the sun’s harmful rays.
  Mosquito Repellent Cream: As your baby’s skin is sensitive and has low immunity, it is crucial to protect them from dengue, malaria, and chikungunya. You should use a safe and toxin-free , especially at night. Applying this moisture cream for baby will keep your baby  products protected from dryness and itching.
  Baby Diapers: A dry baby’s bottom means less friction on your baby’s delicate skin, which means less skin irritation and more comfort. To prevent your baby’s skin from irritation, red rashes, and infections, it is essential to use the best baby diapers medium size. 
  Baby Cream: While diapers can help you prevent leakage and dryness, they could also cause rashes to the baby’s sensitive skin. Applying a  to the affected area is essential to calm this redness and skin irritation.
  Yes, there is so much needed to maintain a newborn and turn them into a perfect human being. Indeed, it is a beautiful journey. These were some other essentials that your must have. 
  Star Ingredients in Our Baby Care Items Range </p>
  <ul>
    <li>
      Coconut Oil: Helps reduce irritation and inflammation. It also helps in retaining moisture and prevents skin from excessive dryness. 
    
    </li>
    <li>Aloe Barbadensis: Helps keep gum diseases, infections, and oral cavities away. It also soothes kids’ phase of teething.</li>
  <li>Almond Oil: This non-fragrant oil of almond seeds is best for the baby’s soft and tender skin. </li>
<li>Milk Protein: Helps in soothing dry and irritated skin. Rich in healing and nourishing properties, it hydrates the skin and locks in moisture.</li> 
<li>Calendula: Rich in Vitamin E and Amino acids, it deeply nourishes the skin. It also provides enhanced antifungal, antioxidant, and anti-inflammatory benefits. </li>
</ul>
</div>

<!-- third parents & child box ----------------------------->



<!-- fourth parents & child box ---------------->




  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="navbar.js"></script>
</html>

<script>
      var beautyarr=JSON.parse(localStorage.getItem("dataarr"))||[];
    displayData(beautyarr)

  var data = [
    {
      img:"https://honasa-mamaearth-production.imgix.net/f/d/fds_9573-props_qwhqvlzshodrynok.jpg?auto=format&fit=crop&w=332&auto=compress",
 price:249.00,
title:"Moisturizing Bathing Bar Soap For Babies, pack of 2*75g",
subtitle:"Retains Moisture | Cleanses Gently | pH Balanced"
 },
 {
 img:"https://honasa-mamaearth-production.imgix.net/_/m/_milky_soft_face_cream_.jpg?auto=format&fit=crop&w=332&auto=compress",
 price:199.00,
 title:"Milky Soft Face Cream With Murumuru Butter for Babies, 60 ml",
 subtitle:"Moisturizes | Soothes | Heals Chapped Skin"
},
{
  img:"https://honasa-mamaearth-production.imgix.net/b/a/baby_wash_shampoo_200ml__1_thiyam45awzwysks.jpg?auto=format&fit=crop&w=332&auto=compress",
 price:398.00,
 title:"Deeply Nourishing Body Wash for Babies 200ml and Gentle Cleansing Shampoo 200ml Combo", 
 subtitle:"Natural Cleansers | Tear-Free Formula"
},

{
 img:"https://honasa-mamaearth-production.imgix.net/f/d/fds_9573-props_qwhqvlzshodrynok.jpg?auto=format&fit=crop&w=332&auto=compress",
 price:249.00,
title:"Moisturizing Bathing Bar Soap For Babies, pack of 2*75g",
subtitle:"Retains Moisture | Cleanses Gently | pH Balanced"
},
{
 img:"https://honasa-mamaearth-production.imgix.net/b/a/baby_wash_shampoo_200ml__1_thiyam45awzwysks.jpg?auto=format&fit=crop&w=332&auto=compress",
 price:398.00,
 title:"Deeply Nourishing Body Wash for Babies 200ml and Gentle Cleansing Shampoo 200ml Combo", 
 subtitle:"Natural Cleansers | Tear-Free Formula"
},
{
 img:"https://honasa-mamaearth-production.imgix.net/b/a/baby_hair_oil_200_ml_1200x1200__yh1i6qtlgyc253s5.jpg?auto=format&fit=crop&w=332&auto=compress",
 price:399.00,
 title:"Nourishing Hair Oil for Babies with Almond and Avocado Oil - 200 ml",
 subtitle:"Treats Dry Scalp | Stimulates New Hair Growth"
},
{
 img:"https://honasa-mamaearth-production.imgix.net/b/a/baby_massage_oil_200_ml__1200x1200__i0oy2adtieurwcls.jpg?auto=format&fit=crop&w=332&auto=compress",
 price:399.00,
 title:"Soothing Massage Oil for Babies with Sesame, Almond and Jojoba Oil - 200ml",
 subtitle:"Sesame Power | Mild & Safe | Use Light Oil"
},
{
 img:"https://honasa-mamaearth-production.imgix.net/d/u/dusting-powder_300g_with-props_1200x1200__nbm9n3snr7a8y8tw.jpg?auto=format&fit=crop&w=332&auto=compress",
price:349.00,
 title:"Dusting Powder with Organic Oatmeal and Arrowroot Powder for Babies - 300g",
 subtitle:"Calms & Relaxes Skin | Prevents Diaper Rash"
},
{
img:"https://honasa-mamaearth-production.imgix.net/n/o/nourishing-bathing-bars_2_anb6wlrvagej2noa.jpg?auto=format&fit=crop&w=332&auto=compress",
price:499.00,
title:"Nourishing Bathing Bar Soap For Kids - ( Pack of 5, 75g Each)",
subtitle:"Gently Cleanses | Retains Moisture |Fruity Essence"
},
{
img:"https://honasa-mamaearth-production.imgix.net/s/t/strawberry_baby_body_wash_1.jpeg?auto=format&fit=crop&w=332&auto=compress",
price:299.00,
title:"Super Strawberry Body Wash for Kids with Strawberry and Oat Protein - 300 ml",
subtitle:"Gently Cleanses Skin|Sulfate-Free | Fruity Essence"
},
{img:"https://honasa-mamaearth-production.imgix.net/b/a/baby_wash_shampoo_200ml__1_thiyam45awzwysks.jpg?auto=format&fit=crop&w=332&auto=compress",
 price:398.00,
 title:"Deeply Nourishing Body Wash for Babies 200ml and Gentle Cleansing Shampoo 200ml Combo", 
 subtitle:"Natural Cleansers | Tear-Free Formula"
 },
 {
 img:"https://honasa-mamaearth-production.imgix.net/_/m/_milky_soft_face_cream_.jpg?auto=format&fit=crop&w=332&auto=compress",
 price:199.00,
 title:"Milky Soft Face Cream With Murumuru Butter for Babies, 60 ml",
 subtitle:"Moisturizes | Soothes | Heals Chapped Skin"
},
{
 img:"https://honasa-mamaearth-production.imgix.net/b/o/body-wash_probs_ui8gwmtjnj2sahbz.jpg?auto=format&fit=crop&w=332&auto=compress",
price:399.00,
title:"Deeply Nourishing Body Wash for babies, 400ml",
  subtitle:"Natural Cleansers | Natural Tear-Free Formula"
},

{
 img:"https://honasa-mamaearth-production.imgix.net/f/d/fds_9573-props_qwhqvlzshodrynok.jpg?auto=format&fit=crop&w=332&auto=compress",
 price:249.00,
title:"Moisturizing Bathing Bar Soap For Babies, pack of 2*75g",
subtitle:"Retains Moisture | Cleanses Gently | pH Balanced"
},
{
  img:"https://honasa-mamaearth-production.imgix.net/f/d/fds_9573-props_qwhqvlzshodrynok.jpg?auto=format&fit=crop&w=332&auto=compress",
 price:350.00,
title:"Moisturizing Bathing Bar Soap For Babies, pack of 2*75g",
subtitle:"Retains Moisture | Cleanses Gently | pH Balanced"
},
{
 img:"https://honasa-mamaearth-production.imgix.net/b/a/baby_hair_oil_200_ml_1200x1200__yh1i6qtlgyc253s5.jpg?auto=format&fit=crop&w=332&auto=compress",
 price:399.00,
 title:"Nourishing Hair Oil for Babies with Almond and Avocado Oil - 200 ml",
 subtitle:"Treats Dry Scalp | Stimulates New Hair Growth"
},
{
 img:"https://honasa-mamaearth-production.imgix.net/b/a/baby_massage_oil_200_ml__1200x1200__i0oy2adtieurwcls.jpg?auto=format&fit=crop&w=332&auto=compress",
 price:399.00,
 title:"Soothing Massage Oil for Babies with Sesame, Almond and Jojoba Oil - 200ml",
 subtitle:"Sesame Power | Mild & Safe | Use Light Oil"
},
{
 img:"https://honasa-mamaearth-production.imgix.net/d/u/dusting-powder_300g_with-props_1200x1200__nbm9n3snr7a8y8tw.jpg?auto=format&fit=crop&w=332&auto=compress",
price:349.00,
 title:"Dusting Powder with Organic Oatmeal and Arrowroot Powder for Babies - 300g",
 subtitle:"Calms & Relaxes Skin | Prevents Diaper Rash"
},
{
img:"https://honasa-mamaearth-production.imgix.net/n/o/nourishing-bathing-bars_2_anb6wlrvagej2noa.jpg?auto=format&fit=crop&w=332&auto=compress",
price:499.00,
title:"Nourishing Bathing Bar Soap For Kids - ( Pack of 5, 75g Each)",
subtitle:"Gently Cleanses | Retains Moisture |Fruity Essence"
},
{
img:"https://honasa-mamaearth-production.imgix.net/s/t/strawberry_baby_body_wash_1.jpeg?auto=format&fit=crop&w=332&auto=compress",
price:299.00,
title:"Super Strawberry Body Wash for Kids with Strawberry and Oat Protein - 300 ml",
subtitle:"Gently Cleanses Skin|Sulfate-Free | Fruity Essence"
},
];


function displayData(data){
var report=document.querySelector("#container");
data.forEach(function(el){
var box = document.createElement("div");
   
 var Img = document.createElement("img");
        Img.setAttribute("src",el.img)
 var Title = document.createElement("p");
       Title.innerText=el.title
 var Price= document.createElement("h3");
     Price.innerText=el.price
 var Sub= document.createElement("h4");
     Sub.innerText=el.subtitle
 var btn=document.createElement("button");
     btn.innerText="ADD TO CART";
 box.append(Img,Title,Price,Sub,btn);
report.append(box);
})
localStorage.setItem("dataarr",JSON.stringify(data));
}
console.log(report)
function pricechange(){
      var select=document.querySelector("#sort_money").value
      if(select=="htl"){
        beautyarr.sort(function(a,b){
          return b.price-a.price;
        });
        displayData(beautyarr)
        console.log(beautyarr)
      }
      if(select=="lth"){
        beautyarr.sort(function(a,b){
          return a.price-b.price;
        });
        displayData(beautyarr)
        console.log(beautyarr)
      }
    }
</script>