<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style1.css">
<link rel="shortcut icon" href="https://cdn.shopper.com/images/store-logos/Mamaearth-1628833248003.png" type="image/x-icon">
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22064d7ea4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar">
        <!-- upper Navbar offer section starts here!-->
        <div class="upper-nav">
            <ul>
                <li><a href="#">Asia's 1st Brand with MADE SAFE Certified Products </a> </li>
                <li> <a href="">Free Shipping Above 399 | COD Available |Extra 5% Off on Prepaid Orders | shop Now </a></li>
              <a href="/MoonEarth/signup/yourProfile.html">  <i class="fa-thin fa-user fa-solid"></i></a>
            </ul>
        </div>
        <!-- upper Navbar offer section end here!-->

        <!-- sticky Navbar starts here! -->
        <div id="sticky-header">
        <!-- main Navbar with Search Section starts here!-->
        <div class="nav">
            <img src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale" alt="logo">
            <div class="user-search">
                <input type="search" placeholder="Search for products..." id="serach">
                <button class="search-nav-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    Search</button>
            </div>
            <div class="nav-user">
                <div class="cart-user">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    <a href="/MoonEarth/cart.section/cart.html">Cart</a>
                </div>
                <div class="login-user">
                    <i class="fa-solid fa-user fa-solid"></i>
                    <div class="btn-login"><a href="/MoonEarth/signup/login.html">Login</a>
                    <ul class="user-hover-login">
                        <li><a href="/MoonEarth/signup/yourProfile.html">Your Profile</a></li>
                        <li><a href="/MoonEarth/signup/yourOrders.html">Your Order</a></li>
                        <li><a href="/MoonEarth/signup/contact.html">Manage Address</a></li>
                        <li><a href="/MoonEarth/signup/contact.html">Contact Us</a></li>
                        <li><a href="/MoonEarth/signup/login.html"><button class="login-button">Login</button></a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main Navbar with Search Section end here!-->

        <!-- page route Navbar section starts here! -->
        <div class="user-category-container">
            <ul class="user-category">
                <!-- add class active which page you want to redirect -->
                <li class="category"><a class="active" href="/MoonEarth/Home+All_Products/home.html">HOME</a></li>
                <!-- ................................................ -->

                <!-- BABY -->
                <li class="category"><a href="">BABY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Baby</p>
                            <a href="">Baby Shampoo</a>
                            <a href="">Baby Oralcare</a>
                            <a href="">Baby Oil</a>
                            <a href="">Baby Skin</a>
                            <a href="">Baby Bath</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/baby+beauty/baby.html">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- BEAUTY -->
                <li class="category"><a href="">BEAUTY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Beauty</p>
                            <a href="">Face</a>
                            <a href="">Hair</a>
                            <a href="">Body</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/baby+beauty/beauty.html">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- HAIR -->
                <li class="category"><a href="">HAIR</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Hair</p>
                            <a href="">Shampoo</a>
                            <a href="">Conditioner</a>
                            <a href="">Hair Oil</a>
                            <a href="">Hair Mask</a>
                            <a href="">Hair Serum</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/face & hair/hair.html">SEE ALL</a>
                        </div>
                    </div>
                </li>
                <!-- FACE -->
                <li class="category"><a href="">FACE</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Face</p>
                            <a href="">Face Wash</a>
                            <a href="">Face Mask</a>
                            <a href="">Face Cream</a>
                            <a href="">Face Serum</a>
                            <a href="">Face Scrub</a>
                            <a href="">Face Toner</a>
                            <a href="">Face Gel</a>
                            <a href="">Face Sheet Mask</a>
                            <a href="">Face Moisturiser</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/face & hair/face.html">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- BODY -->
                <li class="category"><a href="">BODY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Body</p>
                            <a href="">Body Wash</a>
                            <a href="">Body Scrub</a>
                            <a href="">Hand Cream</a>
                            <a href="">Body Lotion</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/giftpacks/body.html">SEE ALL</a>
                        </div>
                    </div>
                </li>
                <li class="category"><a href="/MoonEarth/giftpacks/gift.html">GIFT PACKS</a></li>
                <li class="category"><a href="shop.html">ALL PRODUCTS</a></li>
                <li class="category"><a href="">BLOG</a></li>
                <li class="category"><a href="">PLANT GOODNESS</a></li>
                <li class="category"><a href="">STORE LOCATOR</a></li>
            </ul>
        </div>
        <!-- page route Navbar section end here! -->
        </div>
        <!-- sticky Navbar end here -->
    </div>
<!-- offer - Image -->
<!-- <div class="offer-image">
    <a href="">
        <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="Today's Offer">
    </a>
    <a href="">
        <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="Today's Offer">
    </a>
    <a href="">
        <img src="https://images.ctfassets.net/66mrrren2unf/5p5pVTewrOIcFmKeO0vbEP/75433a99aff788b28ea194d8925084e3/WOW_WEBSITE-_1920x512_.jpg?q=40" alt="Today's Offer">
    </a>
</div> -->
    



    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
        <div class="carousel-cell">
          <img class="w3-image" src="https://images.ctfassets.net/66mrrren2unf/4usS7VI6DjrDrBwNpl5ngu/580d570b03cf60849ec9682467b3fce4/Desktop.jpg?q=40">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="https://images.ctfassets.net/66mrrren2unf/5dElTf4nIm0q7zDEmWgU4j/bcd1ab0f30ea5fef52e00b2436658dcb/Desktop_Henna-Paste-with-CTA.jpg?q=40">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="https://images.ctfassets.net/66mrrren2unf/OoKYuxKNlL96p4n6uytiG/02aecfff5b2170bf9fab1c1be850e17c/Desktop_Without_CTA.jpg?q=40">
        </div>
      </div>
          

      <div>
        <a href="Home.html">Home</a> 
        <a>> Baby Care Products</a>
      </div>
      <h3>Baby Care Products</h3>
         
          <div id="second1">
          <div class="carousel12" data-flickity='{ "groupCells": true }'>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/b/y/bye_bye_blemishes_2_2.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹399.00</p>
               <h4>Boosts Hair Growth | Adds Strenght & Shine</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-shampoo-250ml-with-ingredient_2.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹349.00</p>
               <h4>Reduces Hair Fall | Detangles Hair | Softens Hair</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/u/b/ubtan-face-wash_1_1_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹249.00</p>
               <h4>Reduces Hair Fall | Detangles Hair | Softens Hair</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/b/y/bye_bye_blemishes_1_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹449.00</p>
               <h4>Evens Skin Tone | Non-Greasy | Reduces Dark Spots</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/s/k/skin-illuminate-face-serum-1.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹599.00</p>
               <h4>Highly Potent Vitamin C | Gives A Radiant Glow</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/b/y/bye_bye_blemishes_2_2.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹399.00</p>
               <h4>Reduces Hair Fall | Detangles Hair | Softens Hair</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/b/y/bye_bye_blemishes_2_2.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹399.00</p>
               <h4>Deeply Cleanses | Brightens Skin | Makes Skin Glow</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/v/i/vitamin_c_foaming_face_wash_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹399.00</p>
               <h4>Boosts Hair Growth | Adds Strenght & Shine</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampooconditoner1200x1200_8kx6kfmkik30g8fq.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹698.00</p>
               <h4>Reduces Hair Fall | Detangles Hair | Softens Hair</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/_/o/_onion-oil-150ml_.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹349.00</p>
               <h4>Removes Tan | Repairs Sun Damage | Brightens Skin</h4>
               <button>ADD TO CART</button>
            </div>
            <div class="carousel-cell_1">
                <img src=
                "https://honasa-mamaearth-production.imgix.net/u/b/ubtan-face-wash_1_1_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="">
               <p>Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150m</p> 
               <p>₹249.00</p>
               <h4>Brightens | Heals Damaged Skin| Gives Natural Glow</h4>
               <button>ADD TO CART</button>
            </div>
          </div>
        </div>
     

     <!-- second parents & child  box  ---------------->
     
     <select id="sort_money" onchange="pricechange()">
        <option >Sort By</option>
        <option value="htl">high_to_low</option>
        <option value="lth">low_to_high</option>
      </select>

      <div id="container">
        <!-- append here -->
      </div>
       <div id="Detail">
        <div>
          <h2>USEFUL LINKS</h2>
          <p>Privicy Policy</p>
          <p>Return</p>
          <p>Term & condition</p>
          <p>Term & condition- Cash Back</p>
          <P>FAQs</P>
          <p>We're safe</p>
          <p>Track Order</p>
          <p>Contact Us</p>
          <p>Site Map</p>
          <p>About Us</p>
        </div>
        <div>
          <h2>CATEGORIES</h2>
          <p>Baby</p>
          <p>Beauty</p>
          <p>Hair</p>
          <p>Face</p>
          <p>Body</p>
          <p>Gift Pack</p> 
        </div>
        <div>
          <h2>MY ACCOUNT</h2>
          <p>Account</p>
          <p>Order</p>
          <p>Addresses</p>
        </div>
        <div>
          <img src="https://mamaearthp.imgix.net/wysiwyg/Best-Brand500x5002x.png?auto=format" alt="">
        </div>
      </div>

     
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="navbar.js"></script>
</html>
<script>
    
    var beautyarr=JSON.parse(localStorage.getItem("dataarr"))||[];
    displayData(beautyarr)
    // pricearr=JSON.parse(localStorage.getItem("datavalue"))||[]
//    var sel=document.querySelector("#sort_name");
//    sel.addEventListener("change",pricechange)
        
//  function pricechange(){
//      console.log(data);
//  }
   
   
    var data = [
    {
        img:"https://honasa-mamaearth-production.imgix.net/c/h/charcoal-face-wash-1.jpg?auto=compress&fit=scale&w=400&h=400",
        title:"Charcoal Facewash for oil control and pimples, 100ml",
        star:"https://mamaearth.in/static/mamaearth/star.svg",
        num:5,
        ver:"https://mamaearth.in/static/mamaearth/verified.svg",
        subtitle:"Pollution Defense Formula | Controls Excess Oil",
        price:249,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/t/e/tea-tree-face-wash-1.jpg?auto=format&fit=crop&w=332&auto=compress",
        title:"Tea Tree Facewash for acne and pimples, 100ml",
        subtitle:"Controls Acne & Pimples | Removes Excess Oil",
        price:249,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/u/b/ubtan-face-wash_1_1.jpg?auto=format&fit=crop&w=332&auto=compress",
        title:"Ubtan Face Wash with Turmeric & Saffron for Tan Removal – 100ml",
        subtitle:"Removes Tan | Repairs Sun Damage | Brightens Skin",
        price:249,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/t/e/tea_tree_hair_mask_1.jpg?auto=format&fit=crop&w=332&auto=compress",
        title:"Tea Tree Anti Dandruff Hair Mask Minimizes Itching, 200ml",
        subtitle:"Reduces Dandruff & Controls Oil| Minimizes Itching",
        price:599,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/u/l/ultra_light_indian_sunscreen_1_1.jpg?auto=compress&fit=scale&w=400&h=400",
        title:"Ultra Light Indian Sunscreen with Carrot Seed, Turmeric and SPF 50 PA+++ - 80ml",
        subtitle:"Packed with SPF 50 | Long Lasting Sun Protection",
        price:499,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/o/n/onion-shampooconditoner1200x1200_8kx6kfmkik30g8fq.jpg?auto=format&fit=crop&w=332&auto=compress",
        title:"Hair Regrowth Combo : Onion Shampoo, 250ml and Onion Conditioner, 250ml",
        subtitle:"Reduces Hair Fall | Strengthens Hair |Softens Hair",
        price:698,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/b/y/bye_bye_blemishes_1_1.jpg?auto=format&fit=crop&w=332&auto=compress",
        title:"Bye Bye Blemishes Face Cream for Reducing Pigmentation  and Vitamin C -30ml",
        subtitle:"Evens Skin Tone | Non-Greasy | Reduces Dark Spots",
        price:449,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/_/o/_onion-oil-150ml_.jpg?auto=format&fit=crop&w=332&auto=compress",
        title:"Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150ml",
        subtitle:"Boosts Hair Growth | Adds Strength & Shine",
        price:399,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/t/e/tea_tree_shampoo_1.jpg?auto=format&fit=crop&w=332&auto=compress",
        title:"Tea Tree Shampoo for Dandruff Free Hair - 250ml",
        subtitle:"Reduces Dandruff & Controls Oil | Soothes Scalp",
        price:349,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/b/y/bye_bye_blemishes_2_2.jpg?auto=format&fit=crop&w=332&auto=compress",
        title:"Bye Bye Dark Circles Eye Cream with Peptides for Dark Circles - 20ml",
        subtitle:"Reduces Dark Circles | Nourishes Under Eye Skin",
        price:399,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/s/k/skin-illuminate-face-serum-1.jpg?auto=compress&fit=scale&w=400&h=400",
        title:"Skin Illuminate Face Serum for Radiant Skin with Vitamin C and Turmeric - 30 g",
        subtitle:"Highly Potent Vitamin C | Gives A Radiant Glow",
        price:599,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/a/l/aloe_vera_gel_1.jpg?auto=format&fit=crop&w=332&auto=compress",
        title:"Ubtan Face Scrub with Turmeric and Walnut for Tan Removal - 100g",
        subtitle:"Hydrates Skin | Restores Skin's pH Balance",
        price:299,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/v/i/vitamin_c_face_toner_1.jpg?auto=format&fit=crop&w=332&auto=compress",
        title:"Vitamin C Face Toner with Vitamin C and Cucumber for Pore Tightening, 200 ml",
        subtitle:"Tightens Open Pores | Restores Skin's pH Balance",
        price:399,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/u/b/ubtan_face_scrub_1.jpg?auto=format&fit=crop&w=332&auto=compress",
        title:"Ubtan Face Scrub with Turmeric and Walnut for Tan Removal - 100g",
        subtitle:"Removes Tan | Gently Exfoliates | Evens Skin Tone",
        price:349,
    },
    {
        img:"https://honasa-mamaearth-production.imgix.net/c/h/charcoal_face_scrub_1.jpg?auto=format&fit=crop&w=332&auto=compress",
        title:"Charcoal Face Scrub For Oily Skin and Normal skin, with Charcoal and Walnut for Deep Exfoliation - 100g",
        subtitle:"Gently Exfoliates| Removes Dead Skin",
        price:349,
    },

    
    ]
    // localStorage.setItem("dataarr",JSON.stringify(data));

// displayData(beautyarr)

   
    // var beautyarr=JSON.parse(localStorage.getItem("dataarr"))||[];
    // displayData(beautyarr)

 function displayData(data){
    var report=document.querySelector("#container");
data.forEach(function(el){
var box = document.createElement("div");
   
 var Img = document.createElement("img");
        Img.setAttribute("src",el.img)
 var SEL= document.createElement("p");
       SEL.innerText="BEST SELLER"
 var Title = document.createElement("p");
       Title.innerText=el.title
// var div=document.createElement("div");

// var Star=document.createElement("img");
//   Star.setAttribute("src", el.star)
// var num=document.createElement("p");
// num.innerText=el.num;
// var Ver=document.createElement("img");
// Ver.setAttribute("src",el.ver)


 var Price= document.createElement("h3");
     Price.innerText=el.price
 var Sub= document.createElement("h4");
     Sub.innerText=el.subtitle
 var btn=document.createElement("button");
     btn.innerText="ADD TO CART";

    //  div.append(Star,num,ver);
 box.append(Img,SEL,Title,Price,Sub,btn);
report.append(box);
// displayData(beautyarr)
// localStorage.setItem("datavalue",JSON.stringify(pricearr));
})
localStorage.setItem("dataarr",JSON.stringify(data));
 }
   function pricechange(){
      var select=document.querySelector("#sort_money").value
      if(select=="htl"){
        beautyarr.sort(function(a,b){
          return b.price-a.price;
        });
        displayData(beautyarr)
        console.log(beautyarr)
      }
      if(select=="lth"){
        beautyarr.sort(function(a,b){
          return a.price-b.price;
        });
        displayData(beautyarr)
        console.log(beautyarr)
      }
    }

</script>