 #container>div>p:nth-child(2){
     margin-top: -200px;
     position: absolute;
     background-color: rgb(197, 28, 64);
     color: white;
     font-size: 13px;
     height: 20px;
 }

 #child-box{
     height: 70px;
     width: 100%;
     /* border: 1px solid skyblue; */
     margin: auto;
     display: flex;
 }
 
 #child-box>div>img{
    height: 40px;
    width:160px;
    /* border: 1px solid red; */
   margin-left: 80px;
   margin-top: 10px;
}
#child-box>div>input{
    height:35px;
    width:450px;
    border: 1px solid rgb(120, 179, 202);
    margin-top: 10px;
    margin-left: 100px;
}
#child-box>div>button{
    height:35px;
    margin-left: -5px;
    border: 1px solid red;
    width: 90px;
    background-color: rgb(67, 158, 194);
    color: white;
  
}
#child-box>.atr1>a{
    text-decoration: none;
    color: teal;
    font-size: 13px;
    cursor: pointer;
    display: block;
    margin-top: 20px ;
    margin-left: 200px;
    font-size: 15px;
}
#child-box>.atr2>a{
    text-decoration: none;
    color: teal;
    font-size: 13px;
    cursor: pointer;
    display: block;
    margin-top: 20px ;
    margin-left: 80px;
    font-size: 15px;
}
#product{
    height: 35px;
    width:100%;
    border: 1px solid skyblue;
    display: flex;
}
#product a {
    text-decoration: none;
    color: teal;
    font-size: 0.8rem;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 5px;
  }
  #product a:hover{
     color: rgb(73, 158, 192);
  }
  #product > div {
    display: flex;
    list-style: none;
  }
  body>select{
      border: white;
       display: block;
       text-align: end;
       margin-left: 85%;
       font-weight: 700;
       font-size: 20px;
       color: rgb(41, 141, 180);
  }