body{
    margin:0px
}
#navbar{
    /* border: solid 1px black;
    width:100%;
    height:auto */
}
#first{
    /* border: solid 1px black; */
    width:100%;
    height:370px
}
#first > img {
    width:100%;
    height:100%
}
#second{
    /* border: solid 1px black; */
   width:85%;
   height:300px;
   margin: auto;
   margin-top: 50px;
   display: flex;
   justify-content: space-between;
}
.a{
    border: solid 15px #82c341;
    border-radius: 10px;
    width:50%;
    height:100%
}
iframe{
    height:100%;
    width:100%;
    display: block;
}
.search{
    margin-top: 50px;
}
.search > h3 {
    font-size: 19px;
    font-family: Roboto, Lato;
}
input{
    height: 30px;
    width:300px
}
 .search > button{
    margin-top: 30px;
    width:300px;
    height:40px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #00AFEF;
    color: white;
    border-color: white;
    border-radius: 10px;
}
#third {
    /* border: solid black 1px; */
    width: 85%;
    height:250px;
    margin: auto;
    margin-top: 25px;
    display: flex;
}   
.promise{
    /* border: solid black 1px; */
    width:70%;
    height:100%;
    margin-top: 50px;

}
.promise > div > p{
    
    line-height: 30px;
    color: #646464;
    font-size: 20px;
}
.tree{
    background-color: #82c341;
    width:250px;
    height:150px;
    margin-left: 50px;
    margin-top: 70px;
    border-radius: 20px;
    


}
.tree > p{
    font-size: 40px;
    text-align: center;
    color: #fff;
    margin-top: 20px;
}
.tree > p + p{
    font-size: 18px;
    margin-top: 50px;
}
#fourth{
    /* border: solid black 1px; */
    width: 85%;
    height:250px;
    margin: auto;
    margin-top: 25px;
    display: flex;
}
.meet{
    /* border: solid black 1px; */
    width:60%;
    height:100%;
}
.meet > div > p{
    
    line-height: 30px;
    color: #646464;
    font-size: 20px;
}
.track > img {
    height:50%;
    margin-top: 60px;
    margin-left: 10px;
    
}
#fifth{
    /* border: solid black 1px; */
    width: 85%;
    height:250px;
    margin: auto;
    margin-top: 25px;
    display: flex;
}
.powered{
    /* border: solid black 1px; */
    width:65%;
    height:100%;
}
.powered > div > p{
    
    line-height: 30px;
    color: #646464;
    font-size: 20px;
}
.im > img{
    height:50%;
    margin-left: 20px;
    margin-top: 100px;
}
#sixth{
    /* border: solid black 1px; */
    width: 85%;
    height:350px;
    margin: auto;
    margin-top: 45px;
    
}
#sixth > h1{
    margin: auto;
    margin-top: 0px;
    text-align: center;
}
.ima{
    display:flex;
    /* border: solid black 1px; */
    height:80%;
    width:100%;
    margin-top: 20px;
}
.im1{
    /* border:solid 1px red; */
    height:90%;
    width:33%
}
.im2{
    /* border:solid 1px red; */
    height:90%;
    width:33%
}
.im3{
    /* border:solid 1px red; */
    height:90%;
    width:33%
}
.im1 > img{
    height:95%;
    width:90%;
    display:block;
    margin: auto;
    border:#646464 solid 2px;
    border-radius: 25px;
}
.im2 > img {
    height:95%;
    width:90%;
    display:block;
    margin: auto;
    border:#646464 solid 2px;
    border-radius: 25px;
}
.im3 > img {
    height:95%;
    width:90%;
    display:block;
    margin: auto;
    border:#646464 solid 2px;
    border-radius: 25px;
}
