#cart{
    display: flex;
   margin-top: -80px;
   margin-bottom: 40px;
}
#slideshow{
    display:none;
}
   #delivery_address{

    width:50%;
    margin-top: 10%;
    margin-left:10%;
}
#fname,#lname,#email,#number{
width:45%;
padding:1.5%;
}
input{
margin-bottom: 4%;
border:2px solid lightgray ; 
}

#pin,#city,#state{
width:29%;
padding:1%;
margin-right: 1%;
}
#address{
width:90%;
padding:2% ;
}
.add-opt12{
height:60px;
background: #fff;
padding:0 20px;
display:flex;
align-items: center;
margin-top: 2%;
}
.add-opt12>button{
padding:10px 20px;
border-radius: 50px;
background: #f0f0f0;
border:1px solid #dbdbdb;
margin-right: 20px;
color:#242424;
 font-size:15px;
 cursor: pointer;
 overflow-x: auto;
 margin-top: -20px;

}
#cpm{
    margin-top: 10px;
    margin-bottom: 20px;
}
#add-opt1{
background-color: aquamarine;
/* margin: auto; */
}
.add-opt>button:hover{
background-color: aqua ;
}
.select{
margin-top: 0;
color:gray;
}

#order-cart{
width:100%;
/* border:1px solid black; */
/* height:500px; */
/* margin-top: 15%; */
/* overflow: scroll; */
/* height:400px; */

}
#order-price{
width:30%;
border-radius: 10px;
height: auto;
margin-top: 15%;
padding: 20px 20px 20px 20px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

margin-right: -10px;

}
#disco{
    margin:10px;
    background-color: rgb(100, 177, 100);
    height: 30px;
    padding-top: 10px;
    padding-left: 90px;

}

#payment{
/* display:flex; */
/* margin-left:9%;
margin-top:-100px;
width:50%; */

}
#pay-options{
width:30%;
 border-radius: 4px;
 height:217px;
border:1px solid solid lightgray;

}
.field,#field{
border-bottom:2px  solid lightgray;
padding: 10px;
height: 10%;
border: 1px solid lightgray;
}
#field{
background-color:aliceblue;
object-fit: cover;


}

#check{
display:flex;
}
#check>img{
width:8%;
height:5%;
}

#payment-cont{
width:70%;
border:2px  solid lightgray;
margin-left: 1%;
padding:3%;


}

#sub-box-pay{
display:flex;

}
#upi-id,#numbercard,#name,#otp{
width:95%;
padding:2%;
font-size: 16px;
border-radius: 5px;
}
#upi_order,#upi-order,#otp-button{
width:100%;
padding:2%;
background-color: dodgerblue;
color: white;
font-size: 16px;
border: none;
}
#upi-order1{
    width:100%;
padding:2%;
background-color: dodgerblue;
color: white;
font-size: 16px;
border: none;
margin-top: 30px;
}
#visa>img{
width:15%;
height:20%;
}
#visa{
margin: auto;
}
#MM,#CVV{
width:30%;
padding:2%;
/* margin-left: 8%; */
border-radius: 5px;
}
#net-bank-img{
display:flex;
justify-content: space-around;
}
#net-bank-img img{
width:50%;
height:40%;

}
#banks{
width:100%;
padding:2%;
border:1px solid blue;
border-radius: 5px;
margin-bottom: 5%;

}
#wallets-img>img{
width:30%;
height:20%;
}

#cash-text1{
width:100%;
background-color: lightgreen;
border:1px solid blue;
border-radius: 5px;
margin-bottom:-10px;
margin-top: 20px;
height: 50px;
margin-left: -10px;


}
#cash-text1>h5{
margin-top:1px;
margin-bottom:1px;
margin-left: 5px;
}
#flex{
display:flex;
height:50%;
border-bottom: 2px solid lightgray;
}
#img_div{
width:20%;
height:80px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
margin: 15px;
border-radius: 10px;
margin-right: -10px;
}
#img_div>img{
    border-radius: 10px;
}
#desc-div{
width:70%;
margin-left: 5%;
margin-top: 20px;
}
#img_div>img{
width:100%;
height:100%;
}

#head-sum{
font-weight: bolder;
/* color:deepskyblue; */
font-size:larger;
/* background-color: black; */
/* position:relative; */
/* padding-left: 10%; */
/* border-bottom: 5px solid #eee8aa; */


}
#head-sum>div:nth-child(2){
color: rgb(48, 160, 212);
font-weight: bolder;
}
#btn5{
width:50px;
height: 30px;
/* border:none; */
/* width: auto; */
background-color:white;
padding-left: 4px;

}
#btn5>i{
    height: 20px;

}
#pricetag{
    margin-top: 10px;
}
#delete-flex1{
display: flex;
justify-content: space-between;
margin-top: 20px;

}
#btn1>img{
width:100%;
height:100%;
margin:auto;
}
#table_vam_4{
width:100%; 
/* border:2px solid lightcoral; */
}
#table_vam_4 th{
font-weight: bolder;
font-size: larger;
}
#table_vam_4 th,#table_vam_4 td{

padding: 6px;
width: 50%;
}
#table_vam_4 thead{
text-align: left;
padding: 2%;

}
#table_vam_4 tr{
border:2px solid darkgray;
}
.coup_vam_4{
width:70%;
padding:2%;
margin-left: 2%;
border-radius: 5px;
font-weight: bolder;
font-size:large;


}
.tm_vam_4{
    margin-left: 700px;
}

#apply11{
padding:5px;
background-color: aqua;
margin-left: -5px;
border:1px solid darkgray;
width:15%;
border-bottom-right-radius: 5px;
margin-top: 8px;
height: 40px;
}

#couponss{
border-bottom: 5px solid #eee8aa;
margin-top: 30px;

}
#asd{
    display: flex;
}
#descrription{
    color: rgb(29, 29, 29);
    font-size: 1rem;
    line-height: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}
#head-sum{
    display: flex;
    justify-content: space-between;
}
#tbody1>div{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
}
#ps{
    color: black;
    font-size: 1.1rem;
    line-height: 1.2em;
    font-weight: 600;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    cursor: pointer;

}
/* #navbar{
    /* position:sti; */
} */
#cart{
    /* position: relative; */
    overflow: hidden;
}
#rsd{
   display: flex;
}
#default1{
padding-top: 7px;
}
#vehicle1{
    margin-left: -34%;
    margin-right: -32%;
    margin-bottom: 20px;
}
.select_add{
margin-top: 4%;
}

#UPI,#credit,#net-banking,#wallets,#cash-on{
    margin: -50px;
    
}
#UPI,#credit,#net-banking,#wallets,#cash-on:hover{
    color: blue;
}
