
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/11ec43b564.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./footer/footer.css"> -->
    <title>Mamaearth | Official Website | Buy Natural Skin Care Product Online</title>
    <link rel="shortcut icon" href="https://cdn.shopper.com/images/store-logos/Mamaearth-1628833248003.png" type="image/x-icon">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="/MoonEarth/giftpacks/gift.html">
    <link rel="stylesheet" href="/MoonEarth/face & hair/hair.html">
    <link rel="stylesheet" href="/MoonEarth/face & hair/face.html">
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>
<body>
    <!-- Navbar Section starts from here!-->
    <!-- ................................................. -->
    <div id="navbar">
        <!-- upper Navbar offer section starts here!-->
        <div class="upper-nav">
            <ul>
                <li><a href="#">Asia's 1st Brand with MADE SAFE Certified Products </a> </li>
                <li> <a href="">Free Shipping Above 399 | COD Available |Extra 5% Off on Prepaid Orders | shop Now </a></li>
                <i class="fa-thin fa-user fa-solid"></i>
            </ul>
        </div>
        <!-- upper Navbar offer section end here!-->

        <!-- sticky Navbar starts here! -->
        <div id="sticky-header">
        <!-- main Navbar with Search Section starts here!-->
        <div class="nav">
            <img src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale" alt="logo">
            <div class="user-search">
                <input type="search" placeholder="Search for products..." id="serach">
                <button class="search-nav-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    Search</button>
            </div>
            <div class="nav-user">
                <div class="cart-user">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    <a href="/MoonEarth/cart.section/cart.html">Cart</a>
                </div>
                <div class="login-user">
                    <i class="fa-solid fa-user fa-solid"></i>
                    <div class="btn-login"><a href="/MoonEarth/signup/login.html">Login</a>
                    <ul class="user-hover-login">
                        <li><a href="/MoonEarth/signup/yourProfile.html">Your Profile</a></li>
                        <li><a href="/MoonEarth/signup/yourOrders.html">Your Order</a></li>
                        <li><a href="/MoonEarth/signup/contact.html">Manage Address</a></li>
                        <li><a href="/MoonEarth/signup/contact.html">Contact Us</a></li>
                        <li><a href="/MoonEarth/signup/login.html"><button class="login-button">Login</button></a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main Navbar with Search Section end here!-->

        <!-- page route Navbar section starts here! -->
        <div class="user-category-container">
            <ul class="user-category">
                <!-- add class active which page you want to redirect -->
                <li class="category"><a class="active" href="/MoonEarth/Home+All_Products/home.html">HOME</a></li>
                <!-- ................................................ -->

                <!-- BABY -->
                <li class="category"><a href="">BABY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Baby</p>
                            <a href="">Baby Shampoo</a>
                            <a href="">Baby Oralcare</a>
                            <a href="">Baby Oil</a>
                            <a href="">Baby Skin</a>
                            <a href="">Baby Bath</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/baby+beauty/baby.html">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- BEAUTY -->
                <li class="category"><a href="">BEAUTY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Beauty</p>
                            <a href="">Face</a>
                            <a href="">Hair</a>
                            <a href="">Body</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/baby+beauty/beauty.html">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- HAIR -->
                <li class="category"><a href="">HAIR</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Hair</p>
                            <a href="">Shampoo</a>
                            <a href="">Conditioner</a>
                            <a href="">Hair Oil</a>
                            <a href="">Hair Mask</a>
                            <a href="">Hair Serum</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/face & hair/hair.html">SEE ALL</a>
                        </div>
                    </div>
                </li>
                <!-- FACE -->
                <li class="category"><a href="">FACE</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Face</p>
                            <a href="">Face Wash</a>
                            <a href="">Face Mask</a>
                            <a href="">Face Cream</a>
                            <a href="">Face Serum</a>
                            <a href="">Face Scrub</a>
                            <a href="">Face Toner</a>
                            <a href="">Face Gel</a>
                            <a href="">Face Sheet Mask</a>
                            <a href="">Face Moisturiser</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/face & hair/face.html">SEE ALL</a>
                        </div>
                    </div>
                </li>

                <!-- BODY -->
                <li class="category"><a href="">BODY</a>
                    <div class="user-hover-list">
                        <div>
                            <p>Explore</p>
                            <a href="">New Launches</a>
                            <a href="">Best Seller</a>
                            <a href="">Combos</a>
                            <a href="">Gift Packs</a>
                        </div>
                        <div>
                            <p>Body</p>
                            <a href="">Body Wash</a>
                            <a href="">Body Scrub</a>
                            <a href="">Hand Cream</a>
                            <a href="">Body Lotion</a>
                        </div>
                        <div>
                            <a href="/MoonEarth/giftpacks/body.html">SEE ALL</a>
                        </div>
                    </div>
                </li>
                <li class="category"><a href="/MoonEarth/giftpacks/gift.html">GIFT PACKS</a></li>
                <li class="category"><a href="shop.html">ALL PRODUCTS</a></li>
                <li class="category"><a href="">BLOG</a></li>
                <li class="category"><a href="">PLANT GOODNESS</a></li>
                <li class="category"><a href="">STORE LOCATOR</a></li>
            </ul>
        </div>
        <!-- page route Navbar section end here! -->
        </div>
        <!-- sticky Navbar end here -->
    </div>
  <!-- ....................................................... -->
  <!-- Navbar section ends here! -->

  <!-- offer - Image -->
  
                                         <!-- CartSection -->



                                         
 <div id="cart">

<div id="delivery_address">
<div>Hey User,</div>
<h2 id="head">Delivery Address</h2>

<input type="text" id="fname" placeholder="First Name*">
<input type="text" id="lname" placeholder="Last Name*">


<input type="text" id="email" placeholder="Email Id*">

<input type="number" id="number" placeholder="Phone Number*">


<input type="number" id="pin" placeholder="Pin Code*">
<input type="text" id="city" placeholder="City*">
<input type="text" id="state" placeholder="State*">


<input type="text" id="address" placeholder="Address(House No,Building,Street,Area)*">


<h3 class="select_add">Select the type of the Address</h3>

<div class="add-opt12">
    <button id="add-opt1">Home</button>
    <button class="add-opt2">Work</button>
    <button class="add-opt3">Other</button>
</div>

<div id="payment">
    <form action="/action_page.php" id="rsd">
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
      <label for="vehicle1" id="default1"> Make this as my default address</label><br></form>
  <h3 id="cpm">Choose payment method</h3>
  
  <div id="sub-box-pay">
  
  <div id="pay-options">
  
      <div id="field">
          <div class="ui radio checkbox">
            <input type="radio" name="frequency" id="UPI"checked="checked">
            <label>UPI</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" id="credit" name="frequency" >
            <label>Credit/Debit Card</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="frequency" id="net-banking">
            <label>Net Banking</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="frequency" id="wallets" >
            <label>Wallets</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="frequency" id="cash-on" >
            <label>Cash on Delivery</label>
          </div>
        </div>
  
  </div>
  
  <div id="payment-cont"></div>
  
  </div>
  
  </div>
</div>

<div id="order-price">
<div id="order-cart">
    <!-- <div style="display:flex"> -->
    <div id="head-sum">
    <!-- <button id="press">🢃</button> -->
    <div>Order Summary</div>
    <div>CHANGE</div>
   <!-- </div> -->
  </div>
    <div id="items"></div>


</div>

<div id="couponss">
    <h3>Have a Coupon Code?</h3>
    <div id="asd">
    <input class="coup_vam_4" type="text" placeholder="Enter Coupon Code"/>
    <button id="apply11" onclick="Apply()">Apply</button>
</div>
</div>

<div id="disco">

</div>


 
        <div id="ps">Price Summary</div>

    <div id="tbody1" >
        <div >
            <span>Order Total</span>
            <span  class="tm_vam_3"></span>
    </div>
        <div>
          <span>Items Discount</span>
          <span style="color: green;" class="id_vam_4"></sp>
      </div>
        <div>
            <span>Coupon Discount</span>
            <span style="color: green;" class="cd_vam_4"></span>
    </div>
        <div>
          <span>Shipping</span>
          <span style="color: green;" class="ship_vam_4">
          
      </span>
         
        </div>
      <div>
        <span>5% online payment discount</span>
        <span style="color: green;" class="onlinepay_vam_4"></span>
    </div>
        <div>
            <span>Grand Total</span>
            <span  class="tp_vam_4"></span>
        </div>
      </div>


</div>


</div> 





    <div id="container1">
        <div id="first">
            <div class="shiping">
                <img src="https://mamaearthp.imgix.net/wysiwyg/delivery2x.png?auto=format">
                <p>Free Shipping</p>
                <p>On Orders Above Rs.399</p>
            </div>
            <div class="cod">
                <img class="cash" src="https://mamaearthp.imgix.net/wysiwyg/Group_81512x.png?auto=format">
                <p>COD Available</p>
                <p>@ Rs. 40 Per Order</p>
            </div>
            <div class="contact">
                 <p>Have Queries or Concerns?</p>
                 <button id="bb">CONTACT US</button>
            </div>
        </div>
        <div id="second">
            <div class="payment">
                <p>PAYMENT</p>
                <div class="s">
                    <div> <img class="sec" src="https://mamaearthp.imgix.net/wysiwyg/noun_trusted_27146262x_6Ekja92.png?auto=format"></div>
                    <div>
                        <p>100% Payment Protection, Easy Return Policy</p>
                    </div>
                </div>
                <div class="card">
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/visa2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/master_card2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/american_express2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/rupay2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/net_banking2x.png?auto=format&fit=scale" ></div>
                </div> 
            </div>
            <div class="certificate">
                <div class="a">
                     <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x1002x.png?auto=format" > 
                     <p>Dermatologically Tested</p>
                    
                </div>
                <div class="b">
                    <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/fda-100x1002x.png?auto=format" > 
                     <p> FDA Approved
                    </p>
                </div>
                <div class="c">
                    <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/MadeSafeImages13Jan/madesafe13janlogo.png?auto=format" > 
                     <p>Made Safe Certified</p>
                </div>
            </div>
        </div>
        <div id="third">
            <div class="useful">
                <p1>USEFUL LINKS</p1>
                <p>Privacy Policy</p>
                <p>Returns</p>
                <p>Terms & Conditions</p>
                <p>Terms & Conditions - Cashback</p>
                <p>FAQs</p>
                <p>We're Safe</p>
                <p>Track Order</p>
                <p>Contact Us</p>
                <p>Sitemap</p>
                <p>AboutUs</p>

            </div>
            <div>
                <p1>CATEGORIES</p1>
                <p>Baby</p>
                <p>Beauty</p>
                <p>Hair</p>
                <p>Face</p>
                <p>Body</p>
                <p>Gift Pack</p>
            </div>
            <div>
                <p1>MY ACCOUNT</p1>
                <p>Account</p>
                <p>Order</p>
                <p>Addresses</p>
            </div>
            <div class="awa">
                <img class="award" src="https://mamaearthp.imgix.net/wysiwyg/Best-Brand500x5002x.png?auto=format">
            </div>
        </div>
        <div id="fourth">
            <div class="social">
              <div>
                  <p>SHOW US SOME LOVE ON SOCIAL MEDIA</p>
                  
              </div>
            </div>
            <div class="media">
                <div>
                    <div>
                        <a href="https://www.facebook.com/Mamaearthindia/" class="fa fa-facebook"></a>
                    </div>
                    <div>
                        <a href="https://twitter.com/mamaearthindia?lang=en" class="fa fa-twitter"></a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/mamaearth.in/?hl=en" class="fa fa-instagram"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/channel/UC5qhqSIcahBKKMEdLPFqeVA" class="fa fa-youtube"></a>
                    </div>
                    <div>
                        <a href="https://in.pinterest.com/mamaearthindia/" class="fa fa-pinterest"></a>
                    </div>
                    <div>
                        <a href="" class="fa fa-google"></a>
                    </div>
                </div>
                
            </div>
        </div>
        <div id="fifth">
         <p>© 2022 Honasa Consumer Pvt. Ltd. All Rights Reserved</p>
        </div>
    </div>
   


</body>
</html>


<script src="cart.js"></script>
<script src="navbar.js"></script>
<script src="hairCare.js"></script>
<script src="onionRange.js"></script>
<script src="ubtanRange.js"></script>
<script src="vitaminCrange.js"></script>
<script src="shop.js"></script>



