
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou</title>

    <link rel="shortcut icon" href="https://cdn.shopper.com/images/store-logos/Mamaearth-1628833248003.png" type="image/x-icon">
    <style>
        body{
            background-color: #3d3d3d;
            text-align: center;
        }
        h1{
            color: whitesmoke;
            text-align: center;
            
        }
        #container{
            margin-top: 170px;
        }
             
        
    </style>
</head>
<body>
    <div id="container">
    <h1>Payment Successful</h1>
    <h1>Thankyou for shopping with us .. !</h1>
    </div>
    <button onclick="window.location.href='index.html'">Back to Home</button>
</body>
</html>